QuickTradeStation/TradeStationGUI/TradeStationShell/Themes/Office2013New/Office2013.xamTreemap.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="http://schemas.infragistics.com/xaml">

  <!-- ********************************** THEME COLORS **********************************-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Theme.Colors.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <!-- ********************************** BRUSHES **********************************-->
  <!-- Treemap Brushes -->
  <SolidColorBrush x:Key="TreemapBackgroundBrush" Color="{StaticResource Color_009}"/>
  <SolidColorBrush x:Key="TreemapBorderBrush" Color="{StaticResource Color_005}"/>

  <!-- TreemapNode Brushes -->
  <SolidColorBrush x:Key="TreemapNodeForegroundBrush" Color="{StaticResource Color_001}"/>
  <SolidColorBrush x:Key="TreemapNodeBorderBrush" Color="{StaticResource Color_005}"/>
  <SolidColorBrush x:Key="TreemapNodeBackgroundBrush" Color="{StaticResource Color_009}"/>

  <!-- *********************************  Treemap Style  ********************************* -->
  <Style TargetType="local:XamTreemap" x:Key="XamTreemap">
    <Setter Property="MinWidth" Value="10"/>
    <Setter Property="MinHeight" Value="10"/>
    <Setter Property="Background" Value="{StaticResource TreemapBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TreemapBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1,1,1,0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:XamTreemap">
          <ContentPresenter x:Name="RootElement"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:XamTreemap" BasedOn="{StaticResource XamTreemap}" />

  <!-- *********************************  TreemapNode Style  ********************************* -->
  <Style TargetType="local:TreemapNode" x:Key="TreemapNode">
    <Setter Property="Fill" Value="{StaticResource TreemapNodeBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TreemapNodeBorderBrush}"/>
    <Setter Property="Foreground" Value="{StaticResource TreemapNodeForegroundBrush}"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontFamily" Value="Segoe UI"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="6"/>
    <Setter Property="Margin" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:TreemapNode">
          <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Fill}" BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <TextBlock Text="{TemplateBinding Text}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="6 6 0 0"/>
              <local:NodesPanel x:Name="NodesPanel" Grid.Row="1"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:TreemapNode" BasedOn="{StaticResource TreemapNode}" />
</ResourceDictionary>