QuickTradeStation/TradeStationGUI/TradeStationShell/Themes/TF/TF.Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:TradeStationShell.Themes.TF">

    <sys:Double x:Key="TitleTextFontSize">16</sys:Double>
    <sys:Double x:Key="NormalTextFontSize">14</sys:Double>
    <sys:Double x:Key="SmallTextFontSize">12</sys:Double>
    <FontFamily x:Key="TextFontFamily">微软雅黑</FontFamily>
    
    <Color x:Key="TFOrangeColor">#FF9B00</Color>
    <Color x:Key="TFLightOrangeColor">#FFE9D3</Color>
    <Color x:Key="WhiteColor">#FFFFFF</Color>
    <Color x:Key="GrayColor">#888888</Color>
    <Color x:Key="DarkGrayColor">#444444</Color>
    <Color x:Key="MainColor">#FF9B00</Color>

    <!-- Status Brushes -->
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#FFE1E1E1" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FF6D6D6D" />

    <!-- Button Brushes -->
    <SolidColorBrush x:Key="TFButtonForegroundBrush" Color="{StaticResource TFOrangeColor}" />

    <!--  ComboEditor Brushes  -->
    <SolidColorBrush x:Key="ComboEditorToggleButtonForegroundBrush" Color="{StaticResource DarkGrayColor}" />
    <SolidColorBrush x:Key="ComboEditorToggleButtonBackgroundBrush" Color="{StaticResource GrayColor}" />
    <SolidColorBrush x:Key="ComboEditorToggleButtonBorderBrush" Color="{StaticResource GrayColor}" />
    <SolidColorBrush x:Key="ComboEditorToggleButtonHoverBackgroundBrush" Color="#FFCDE6F7" />
    <SolidColorBrush x:Key="ComboEditorToggleButtonHoverBorderBrush" Color="#FF92C0E0" />
    <SolidColorBrush x:Key="ComboEditorToggleButtonPressedBackgroundBrush" Color="#FF92C0E0" />
    <SolidColorBrush x:Key="ComboEditorToggleButtonDisabledBackgroundBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="ComboEditorToggleButtonDisabledBorderBrush" Color="#FFE1E1E1" />
    <SolidColorBrush x:Key="ComboEditorToggleButtonIconBrush" Color="{StaticResource WhiteColor}" />

    <SolidColorBrush x:Key="ComboEditorForegroundBrush" Color="{StaticResource DarkGrayColor}" />
    <SolidColorBrush x:Key="ComboEditorBackgroundBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="ComboEditorBorderBrush" Color="{StaticResource GrayColor}" />
    <SolidColorBrush x:Key="ComboEditorWaterMarkBrush" Color="{StaticResource GrayColor}" />
    <SolidColorBrush x:Key="ComboEditorFocusedBorderBrush" Color="#FF92C0E0" />
    <SolidColorBrush x:Key="ComboEditorPopupBackgroundBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="ComboEditorPopupBorderBrush" Color="#FFABABAB" />

    <!--<SolidColorBrush x:Key="ComboEditorReadOnlyBorderBrush" Color="#FFE1E1E1" />
    <SolidColorBrush x:Key="ComboEditorReadOnlyBackgroundBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="ComboEditorHoverBackgroundBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="ComboEditorHoverBorderBrush" Color="#FF92C0E0" />-->

    <!--  Button Brushes  -->
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource TFLightOrangeColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource TFOrangeColor}" />
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#FFCDE6F7" />
    <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="#FF92C0E0" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="#FF92C0E0" />
    <SolidColorBrush x:Key="ButtonPressedBorderBrush" Color="#FF2A8DD4" />

    <!--  Radio Button Brushes  -->
    <SolidColorBrush x:Key="RadioButtonBackgroundBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="{StaticResource GrayColor}" />
    <SolidColorBrush x:Key="RadioButtonSelectedBackgroundBrush" Color="{StaticResource TFLightOrangeColor}" />
    <SolidColorBrush x:Key="RadioButtonSelectedBorderBrush" Color="{StaticResource TFOrangeColor}" />
    <SolidColorBrush x:Key="RadioButtonFocusBackgroundBrush" Color="{StaticResource TFLightOrangeColor}" />
    <SolidColorBrush x:Key="RadioButtonFocusBorderBrush" Color="{StaticResource TFOrangeColor}" />
    <SolidColorBrush x:Key="RadioButtonHoverBackgroundBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="RadioButtonHoverBorderBrush" Color="{StaticResource TFOrangeColor}" />
    <SolidColorBrush x:Key="RadioButtonPressedBackgroundBrush" Color="{StaticResource TFLightOrangeColor}" />
    <SolidColorBrush x:Key="RadioButtonPressedBorderBrush" Color="{StaticResource TFOrangeColor}" />
    <SolidColorBrush x:Key="RadioButtonInvalidFocusedBackgroundBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="RadioButtonInvalidFocusedBorderBrush" Color="#FFD20000" />
    <SolidColorBrush x:Key="RadioButtonInvalidUnfocusedBackgroundBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="RadioButtonInvalidUnfocusedBorderBrush" Color="#FFD20000" />
    <SolidColorBrush x:Key="RadioButtonCheckedIconBrush" Color="{StaticResource TFOrangeColor}" />

    <!-- XamGrid Brushes -->
    <SolidColorBrush x:Key="XamGridBackgroundBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="XamGridBorderBrush" Color="#FFABABAB" />

    <SolidColorBrush x:Key="XamGridHeaderCellControlForegroundBrush" Color="{StaticResource DarkGrayColor}" />
    <SolidColorBrush x:Key="XamGridHeaderCellControlBackgroundBrush" Color="#EEF7FF" />
    
    <SolidColorBrush x:Key="XamGridCellControlForegroundBrush" Color="{StaticResource DarkGrayColor}" />
    <SolidColorBrush x:Key="XamGridCellControlBackgroundBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="XamGridCellControlAltBackgroundBrush" Color="#F7F7F7" />
    <SolidColorBrush x:Key="XamGridCellControlBorderBrush" Color="#FFE1E1E1" />
    <SolidColorBrush x:Key="XamGridSelectedCellControlBackgroundBrush" Color="#E4EDFD" />
    <SolidColorBrush x:Key="XamGridSelectedCellControlBorderBrush" Color="#FFCDE6F7" />

    <!-- Function XamTabControl Brushes -->
    <SolidColorBrush x:Key="XamTabControlForegroundBrush" Color="{StaticResource DarkGrayColor}" />
    <SolidColorBrush x:Key="XamTabControlHoverForegroundBrush" Color="{StaticResource TFOrangeColor}" />
    <SolidColorBrush x:Key="XamTabControlSelectedForegroundBrush" Color="{StaticResource TFOrangeColor}" />
    <SolidColorBrush x:Key="XamTabControlSelectedBackgroundBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="XamTabControlEnableForegroundBrush" Color="{StaticResource GrayColor}" />

    <!-- Module XamTabControl Brushes -->
</ResourceDictionary>