QuickTradeStation/TradeStationGUI/TradeStationShell/Themes/TF/TradeStationGUIStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:auto="clr-namespace:FeserWard.Controls;assembly=IntelliBox"
                    xmlns:converters="clr-namespace:TradeStation.Infrastructure.Converters;assembly=TradeStation.Infrastructure"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:igControls="http://schemas.infragistics.com/xaml/wpf"
                    xmlns:igDock="http://infragistics.com/DockManager"
                    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
                    xmlns:igWindows="http://infragistics.com/Windows"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Office2013/Theme.Colors.xaml" />
        <ResourceDictionary Source="../Office2013/Styles.Shared.xaml" />
        <ResourceDictionary Source="../Office2013/Styles.WPF.xaml" />
        <ResourceDictionary Source="../Office2013/Office2013.DataVisualization.xaml" />
        <ResourceDictionary Source="../Office2013/Office2013.xamComboEditor.xaml" />
        <ResourceDictionary Source="../Office2013/Office2013.xamDockManager.xaml" />
        <ResourceDictionary Source="../Office2013/Office2013.xamPropertyGrid.xaml" />
        <ResourceDictionary Source="../Office2013/Office2013.xamMenu.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- TabControl Item Style -->
    <Style TargetType="igWindows:TabItemEx">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border"
                            BorderBrush="Gainsboro"
                            BorderThickness="1,1,1,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Content>
                                <TextBlock FontSize="12"
                                           FontWeight="Bold"
                                           Text="{TemplateBinding Header}" />
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="Selector.IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="LightCyan" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="90" />
    </Style>

    <Style x:Key="CommonTabItemExStyle"
           BasedOn="{StaticResource {x:Type igWindows:TabItemEx}}"
           TargetType="igWindows:TabItemEx" />

    <!-- Other custom style change -->
    <Style TargetType="{x:Type igDock:PaneNavigator}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MaxHeight" Value="322" />
        <Setter Property="SelectedPane" Value="{Binding Path=(FocusManager.FocusedElement).DataContext, Mode=OneWay, RelativeSource={x:Static RelativeSource.Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igDock:PaneNavigator}">
                    <ControlTemplate.Resources>
                        <Style x:Key="itemStyle" TargetType="{x:Type ListBoxItem}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Focusable" Value="False" />
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.Resources>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static igDock:DockManagerBrushKeys.PaneNavigatorDarkTextFillKey}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Margin="0,0,0,1"
                                              Background="Transparent"
                                              Cursor="Hand">
                                            <Rectangle x:Name="Hottrack"
                                                       Width="179"
                                                       Height="20"
                                                       Fill="#59aaaaaa"
                                                       RadiusX="2"
                                                       RadiusY="2"
                                                       Stroke="#BFaaaaaa"
                                                       Visibility="Hidden" />
                                            <Button Command="{x:Static igDock:ContentPaneCommands.ActivatePane}">
                                                <StackPanel x:Name="pnl"
                                                            Margin="1"
                                                            Orientation="Horizontal">
                                                    <Image Width="16"
                                                           Height="16"
                                                           Margin="0,0,6,0"
                                                           VerticalAlignment="Center"
                                                           Source="{Binding Path=Content.Image,
                                                                            RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                                    <ContentPresenter x:Name="contentItems"
                                                                      Margin="0,0,0,1"
                                                                      VerticalAlignment="Center"
                                                                      Content="{Binding Path=Content.Header,
                                                                                        RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                                                      ContentTemplate="{Binding Path=Content.HeaderTemplate,
                                                                                                RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                                                      ContentTemplateSelector="{Binding Path=Content.HeaderTemplateSelector,
                                                                                                        RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                                                      TextElement.Foreground="#333" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Hottrack" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter TargetName="Hottrack" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border CornerRadius="8">
                        <Border x:Name="border"
                                BorderBrush="#4F000000"
                                BorderThickness="5">
                            <Border.Background>
                                <LinearGradientBrush Opacity=".97" StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#fff" />
                                    <GradientStop Offset="1" Color="#ddd" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Row 0  -->
                                <Grid Grid.ColumnSpan="2">
                                    <StackPanel>
                                        <Rectangle Height="50" Fill="#2CBDF9" />
                                        <Rectangle Height="4" Fill="Black" />
                                    </StackPanel>
                                </Grid>
                                <Grid x:Name="header"
                                      Grid.ColumnSpan="2"
                                      Margin="15,9,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.ColumnSpan="2"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Image Width="16"
                                               Height="16"
                                               Margin="0 6 0 0"
                                               VerticalAlignment="Center"
                                               Source="{Binding Path=SelectedPane.Image,
                                                                RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                        <ContentControl x:Name="selectedPaneHeader"
                                                        Margin="5,1,0,0"
                                                        VerticalAlignment="Center"
                                                        Content="{Binding Path=SelectedPane.Header,
                                                                          RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                                        ContentTemplate="{Binding Path=SelectedPane.HeaderTemplate,
                                                                                  RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                                        ContentTemplateSelector="{Binding Path=SelectedPane.HeaderTemplateSelector,
                                                                                          RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                                        Focusable="False"
                                                        Opacity="0.9"
                                                        TextElement.FontSize="18"
                                                        TextElement.Foreground="White" />
                                    </StackPanel>
                                    <ContentControl x:Name="selectedPaneTitle"
                                                    Grid.Row="1"
                                                    Margin="0,4,0,0"
                                                    Content="{Binding Path=SelectedPane.NavigatorTitle,
                                                                      RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                                    ContentTemplate="{Binding Path=SelectedPane.NavigatorTitleTemplate,
                                                                              RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                                    ContentTemplateSelector="{Binding Path=SelectedPane.NavigatorTitleTemplateSelector,
                                                                                      RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                                    Focusable="False"
                                                    Opacity="0.6"
                                                    TextElement.Foreground="White" />
                                </Grid>
                                <!--  Footer Splash Background  -->
                                <Grid Grid.RowSpan="3" Grid.ColumnSpan="2">
                                    <Path Height="80"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Bottom"
                                          Data="M 169,405.4649963378906 C169,405.4649963378906 169,453.16998291015625 169,453.16998291015625 169,455.83758544921875 171.1624298095703,458 173.8300018310547,458 173.8300018310547,458 643.1699829101562,458 643.1699829101562,458 645.8375854492188,458 648,455.83758544921875 648,453.16998291015625 648,453.16998291015625 648,377.1499938964844 648,377.1499938964844 604.8529052734375,395.3158264160156 599,421 504,427 445.8749084472656,430.6710510253906 374,408 235,403 206.03053283691406,401.95794677734375 184.67245483398438,403.0677795410156 169,405.4649963378906 z"
                                          Opacity=".1"
                                          Stretch="Fill">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Offset="0" Color="#002b2b2b" />
                                                <GradientStop Offset="0.5" Color="#7d000000" />
                                                <GradientStop Offset="1" Color="#00000000" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Grid>
                                <!--  Row 1  -->
                                <Grid x:Name="gridLists"
                                      Grid.Row="1"
                                      KeyboardNavigation.ControlTabNavigation="Cycle"
                                      KeyboardNavigation.DirectionalNavigation="Cycle"
                                      KeyboardNavigation.TabNavigation="Cycle">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="activeToolWindowsLabel"
                                               Margin="14,7,0,0"
                                               FontWeight="Bold"
                                               Foreground="#333"
                                               Text="Active Tool Windows" />
                                    <TextBlock Grid.Column="1"
                                               Margin="6,7,0,0"
                                               FontWeight="Bold"
                                               Foreground="#333"
                                               Text="Active Files" />
                                    <ListBox x:Name="lstPanes"
                                             Grid.Row="1"
                                             Margin="14,8,0,0"
                                             ItemContainerStyle="{StaticResource itemStyle}"
                                             ItemsSource="{Binding Path=Panes,
                                                                   RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                             KeyboardNavigation.DirectionalNavigation="Continue"
                                             KeyboardNavigation.TabNavigation="Continue"
                                             SelectedItem="{Binding Path=SelectedPane,
                                                                    Mode=OneWay,
                                                                    RelativeSource={x:Static RelativeSource.TemplatedParent}}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <igDock:PaneNavigatorItemsPanel ColumnWidth="179" MaxColumns="1" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                    <ListBox x:Name="lstDocuments"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             Margin="6,8,0,0"
                                             ItemContainerStyle="{StaticResource itemStyle}"
                                             ItemsSource="{Binding Path=Documents,
                                                                   RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                             KeyboardNavigation.DirectionalNavigation="Continue"
                                             KeyboardNavigation.TabNavigation="Continue"
                                             SelectedItem="{Binding Path=SelectedPane,
                                                                    Mode=OneWay,
                                                                    RelativeSource={x:Static RelativeSource.TemplatedParent}}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <igDock:PaneNavigatorItemsPanel ColumnWidth="179" MaxColumns="4" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding ElementName=activeToolWindowsLabel, Path=ActualHeight}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--  The selected pane content, scaled appropriately  -->
                                    <Border Grid.Row="1">
                                        <Viewbox x:Name="viewbox"
                                                 Width="200"
                                                 MinHeight="200"
                                                 MaxHeight="{Binding Path=ActualHeight,
                                                                     Mode=OneWay,
                                                                     ElementName=gridLists}"
                                                 Margin="10,10,15,10"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Stretch="None"
                                                 StretchDirection="Both">
                                            <Rectangle Width="{Binding Path=SelectedPane.ActualWidth, RelativeSource={x:Static RelativeSource.TemplatedParent}}" Height="{Binding Path=SelectedPane.ActualHeight, RelativeSource={x:Static RelativeSource.TemplatedParent}}">
                                                <Rectangle.Fill>
                                                    <VisualBrush AlignmentX="Left"
                                                                 AlignmentY="Top"
                                                                 AutoLayoutContent="False"
                                                                 Stretch="None"
                                                                 Visual="{Binding Path=SelectedPane,
                                                                                  RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Viewbox>
                                    </Border>
                                </Grid>
                                <!--  Row 2  -->
                                <Grid Grid.Row="2"
                                      Grid.ColumnSpan="2"
                                      MinHeight="27">
                                    <ContentControl x:Name="selectedPaneDescription"
                                                    Margin="13,0,13,0"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding Path=SelectedPane.NavigatorDescription,
                                                                      RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                                    ContentTemplate="{Binding Path=SelectedPane.NavigatorDescriptionTemplate,
                                                                              RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                                    ContentTemplateSelector="{Binding Path=SelectedPane.NavigatorDescriptionTemplateSelector,
                                                                                      RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                                    Focusable="False" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="SelectedPaneAspectRatioIsWide" Value="False" />
                                <Condition Property="SelectedPaneIsDocument" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="viewbox" Property="Stretch" Value="Uniform" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="SelectedPaneAspectRatioIsWide" Value="True" />
                                <Condition Property="SelectedPaneIsDocument" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="viewbox" Property="Stretch" Value="Uniform" />
                            <Setter TargetName="viewbox" Property="StretchDirection" Value="DownOnly" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer CanContentScroll="True">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type ig:XamGrid}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="RowHover" Value="Row" />
    </Style>

    <Style TargetType="{x:Type ig:XamDateTimeInput}">
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style x:Key="MyLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderBrush}" />
        <Setter Property="CornerRadius" Value="1" />
    </Style>

    <!-- Text related style on RealTimeTrading panel -->
    <Style x:Key="GenericTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="Margin" Value="3,0,3,0" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="SellBuyTextBlock"
           BasedOn="{StaticResource GenericTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="ToolTip" Value="点击进行快速交易" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                <Setter Property="TextBlock.FontWeight" Value="ExtraBold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SellTextBlock"
           BasedOn="{StaticResource SellBuyTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="ToolTip" Value="点击进行挂价卖出" />
    </Style>

    <Style x:Key="SellPriceTextBlock"
           BasedOn="{StaticResource SellBuyTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="100" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="ToolTip" Value="点击进行对价买入" />
    </Style>

    <Style x:Key="SellVolumeTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Brown" />
    </Style>

    <Style x:Key="BuyVolumeTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Brown" />
    </Style>

    <Style x:Key="BuyTextBlock"
           BasedOn="{StaticResource SellBuyTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="ToolTip" Value="点击进行挂价买入" />
    </Style>

    <Style x:Key="BuyPriceTextBlock"
           BasedOn="{StaticResource SellBuyTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="100" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="ToolTip" Value="点击进行对价卖出" />
    </Style>

    <!-- Set some default styles -->
    <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="{x:Type CheckBox}" />
    <Style BasedOn="{StaticResource RadioButtonStyle}" TargetType="{x:Type RadioButton}" />
    <Style BasedOn="{StaticResource MyLabelStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource ToolTipStyle}" TargetType="{x:Type ToolTip}" />
    <Style BasedOn="{StaticResource XamComboEditorStyle}" TargetType="{x:Type ig:XamComboEditor}" />
    <Style x:Key="TradePaneBorder" BasedOn="{StaticResource BorderStyle}" TargetType="{x:Type Border}" />
    <Style TargetType="{x:Type igDock:ContentPane}">
        <Setter Property="CloseButtonVisibility" Value="Hidden" />
    </Style>

    <!--<Style x:Key="FuctionTabControlStyle" TargetType="{x:Type igWindows:XamTabControl}" BasedOn="{StaticResource {x:Type igWindows:XamTabControl}}">
    </Style>

    <Style x:Key="FunctionTabItemStyle" TargetType="{x:Type igWindows:TabItemEx}" BasedOn="{StaticResource {x:Type igWindows:TabItemEx}}">
    </Style>

    <Style x:Key="ModuleTabItemStyle" TargetType="{x:Type igWindows:TabItemEx}" BasedOn="{StaticResource {x:Type igWindows:TabItemEx}}">
    </Style>-->

    <!-- Global converters -->
    <converters:VisibilityConverter x:Key="VisibilityConverter" />

</ResourceDictionary>