QuickTradeStation/TradeStationGUI/TradeStation.Infrastructure/winDialog.xaml

<Window x:Class="TradeStation.Infrastructure.WinDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:converters="clr-namespace:TradeStation.Infrastructure.Converters"
        Title="提示"
        Width="300"
        Height="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ig:XamGrid x:Name="xgGrid"
                    AutoGenerateColumns="False"
                    FontSize="20"
                    FontWeight="ExtraBold">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" />
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="None" />
            </ig:XamGrid.EditingSettings>
            <ig:XamGrid.ConditionalFormattingSettings>
                <ig:ConditionalFormattingSettings AllowConditionalFormatting="True" />
            </ig:XamGrid.ConditionalFormattingSettings>

            <ig:XamGrid.FilteringSettings>
                <ig:FilteringSettings AllowFiltering="FilterMenu" />
            </ig:XamGrid.FilteringSettings>

            <ig:XamGrid.ColumnMovingSettings>
                <ig:ColumnMovingSettings AllowColumnMoving="Immediate" />
            </ig:XamGrid.ColumnMovingSettings>
            <ig:XamGrid.Columns>
                <ig:TemplateColumn Key="Title"
                                   Width="Auto"
                                   HeaderText="标题"
                                   IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="tbTitle"
                                       FontSize="14"
                                       Foreground="{Binding TextBrush}"
                                       Text="{Binding Title}" />
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TemplateColumn Key="Content"
                                   Width="Auto"
                                   HeaderText="内容"
                                   IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock x:Name="tbContent"
                                           Width="200"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           Foreground="{Binding TextBrush}"
                                           Text="{Binding Content}"
                                           Visibility="{Binding IsEditable, Converter={StaticResource VisibilityConverter}, ConverterParameter=true}"
                                           TextWrapping="Wrap" />
                                <TextBox x:Name="tbxContent"
                                         Width="150"
                                         FontSize="15"
                                         Margin="0,0,0,0"
                                         Padding="1,1,1,1"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding TextBrush}"
                                         Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding IsEditable, Converter={StaticResource VisibilityConverter}}"
                                         TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
            </ig:XamGrid.Columns>
        </ig:XamGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btYes"
                    Grid.Column="1"
                    Click="Button_Click"
                    Content="是"
                    IsCancel="True" />
            <Button x:Name="btOK"
                    Grid.Column="2"
                    Click="Button_Click"
                    Content="确定"
                    IsCancel="True" />
            <Button x:Name="btNo"
                    Grid.Column="3"
                    Click="Button_Click_1"
                    Content="否"
                    IsCancel="True" />
        </Grid>
    </Grid>
</Window>
