QuickTradeStation/TradeStationGUI/TradeStation.Modules.MenuAction/Views/MenuBar.xaml

<UserControl x:Class="TradeStation.Modules.MenuAction.Views.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto"
             Height="Auto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlStyles.xaml" />
                <ResourceDictionary Source="GlassButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource PurpleGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="登录">
                <!--<MenuItem Header="登录服务器"  HorizontalAlignment="Left" Command="{Binding LoginServerCommand}" IsEnabled="False"/>
                <MenuItem Header="登出"  HorizontalAlignment="Left" Command="{Binding LogoffServerCommand}"/>-->
                <MenuItem HorizontalAlignment="Left" Header="服务器设置" />
            </MenuItem>

            <MenuItem Header="数据查询" />
            <MenuItem Header="参数设置" />
        </Menu>
    </Grid>
</UserControl>
