QuickTradeStation/TradeStationGUI/TradeStation.Modules.Trade/Views/AdvancedQueryPanelOptionHoldingPosition.xaml

<Window x:Class="TradeStation.Modules.Trade.Views.AdvancedQueryPanelOptionHoldingPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:auto="clr-namespace:FeserWard.Controls;assembly=IntelliBox"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        Title="持仓列表查询"
        Width="820"
        Height="880"
        Icon="{DynamicResource AosuLogo}"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="证券代码:" />
            <auto:Intellibox Grid.Row="0"
                             Grid.Column="1"
                             DataProvider="{Binding SecuritySearchProvider}"
                             DisplayedValueBinding="{Binding SecurityID}"
                             ExplicitlyIncludeColumns="True"
                             HideColumnHeaders="True"
                             SelectedItem="{Binding DisplaySecurityInfo}"
                             SelectedValueBinding="{Binding SecurityID}">
                <auto:Intellibox.Columns>
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding SecurityID}" Header="代码" />
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding ExID}" Header="交易所" />
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding SecurityName}" Header="名称" />
                </auto:Intellibox.Columns>
            </auto:Intellibox>

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="组合编号:" />
            <ig:XamComboEditor Grid.Row="0"
                               Grid.Column="3"
                               ItemsSource="{Binding Path=MenuBar.CombiNos}"
                               SelectedItem="{Binding Path=SelectedCombiNo,
                                                      Mode=TwoWay}" />
            <Label Grid.Row="1" Content="证券名称:" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding DisplaySecurityInfo.SecurityName,
                                    Mode=TwoWay}" />

            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="多空标志:" />
            <ig:XamComboEditor Grid.Row="1"
                               Grid.Column="3"
                               Foreground="{Binding PositionFlag,
                                                    Converter={StaticResource PositionFlagDisplayConverter}}"
                               ItemsSource="{Binding PositionFlagList}"
                               SelectedItem="{Binding SelectedPositionFlag,
                                                      Mode=TwoWay}" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="交易所:" />
            <ig:XamComboEditor Grid.Row="2"
                               Grid.Column="1"
                               IsEnabled="False"
                               ItemsSource="{Binding Source={StaticResource odpMarketType}}"
                               SelectedItem="{Binding Path=DisplaySecurityInfo.MarketType,
                                                      Mode=TwoWay}" />

            <Label Grid.Row="2"
                   Grid.Column="2"
                   Content="期权类型:" />
            <ig:XamComboEditor Grid.Row="2"
                               Grid.Column="3"
                               Foreground="{Binding OptionType,
                                                    Converter={StaticResource OptionTypeDisplayConverter}}"
                               ItemsSource="{Binding OptionTypeList}"
                               SelectedItem="{Binding SelectedOptionType,
                                                      Mode=TwoWay}" />

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding QryCommand}"
                    Content="查询" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Click="Button_Click"
                    Content="取消" />
        </Grid>
        <ig:XamGrid x:Name="xamGrid"
                    Grid.Row="1"
                    ActiveItem="{Binding Path=SelectedPositionInfo}"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Result}"
                    RowHover="Row">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" />
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="None" />
            </ig:XamGrid.EditingSettings>
            <ig:XamGrid.ConditionalFormattingSettings>
                <ig:ConditionalFormattingSettings AllowConditionalFormatting="True" />
            </ig:XamGrid.ConditionalFormattingSettings>

            <ig:XamGrid.FilteringSettings>
                <ig:FilteringSettings AllowFiltering="FilterMenu" />
            </ig:XamGrid.FilteringSettings>

            <ig:XamGrid.ColumnMovingSettings>
                <ig:ColumnMovingSettings AllowColumnMoving="Immediate" />
            </ig:XamGrid.ColumnMovingSettings>
            <ig:XamGrid.PagerSettings>
                <ig:PagerSettings AllowPaging="Bottom"
                                  DisplayPagerWhenOnlyOnePage="False"
                                  PageSize="100"
                                  PagerRowHeight="25" />
            </ig:XamGrid.PagerSettings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellDoubleClicked">
                    <i:InvokeCommandAction Command="{Binding ClosePositionCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="MarketType"
                               HeaderText="市场"
                               IsReadOnly="True" />
                <ig:TextColumn Key="SecurityID"
                               HeaderText="合约代码"
                               IsReadOnly="True" />
                <ig:TextColumn Key="SecurityName"
                               HeaderText="品种名称"
                               IsReadOnly="True" />
                <ig:TextColumn Key="CombiNo"
                               HeaderText="组合"
                               IsReadOnly="True" />

                <ig:TemplateColumn Key="PositionFlag"
                                   HeaderText="多空标志"
                                   IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding PositionFlag, Converter={StaticResource PositionFlagDisplayConverter}}" Text="{Binding PositionFlag}" />
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TemplateColumn Key="OptionType"
                                   HeaderText="期权类型"
                                   IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding OptionType, Converter={StaticResource OptionTypeDisplayConverter}}" Text="{Binding OptionType}" />
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TextColumn Key="CurrentAmount"
                               HeaderText="当前数量"
                               IsReadOnly="True" />
                <ig:TextColumn Key="EnableAmount"
                               HeaderText="可用数量"
                               IsReadOnly="True" />
                <ig:TextColumn Key="OptionInstrumentInfo.ExerciseDate"
                               FormatString="{}{0:d}"
                               HeaderText="行权日期"
                               IsReadOnly="True" />
                <ig:TextColumn Key="OptionInstrumentInfo.UnderlyingSecurityId"
                               HeaderText="标的代码"
                               IsReadOnly="True" />
                <ig:TextColumn Key="OptionInstrumentInfo.UnderlyingSymbol"
                               HeaderText="标的名称"
                               IsReadOnly="True" />
                <ig:TextColumn Key="StockholderId"
                               HeaderText="股东代码"
                               IsReadOnly="True" />
                <ig:TextColumn Key="HoldSeat"
                               HeaderText="持仓席位"
                               IsReadOnly="True" />
                <ig:TextColumn Key="CurrentCostPrice"
                               FormatString="{}{0:N4}"
                               HeaderText="当前成本价"
                               IsReadOnly="True" />
                <ig:TextColumn Key="TodayBuyAmount"
                               HeaderText="当日开仓数量"
                               IsReadOnly="True" />
                <ig:TextColumn Key="TodaySellAmount"
                               HeaderText="当日平仓数量"
                               IsReadOnly="True" />
                <ig:TextColumn Key="TodayBuyBalance"
                               HeaderText="当日开仓金额"
                               IsReadOnly="True" />
                <ig:TextColumn Key="TodaySellBalance"
                               HeaderText="当日平仓金额"
                               IsReadOnly="True" />
            </ig:XamGrid.Columns>
        </ig:XamGrid>
    </Grid>




</Window>
