QuickTradeStation/TradeStationGUI/TradeStation.Modules.Trade/Views/EntrustPanel.xaml

<UserControl x:Class="TradeStation.Modules.Trade.Views.EntrustPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:auto="clr-namespace:FeserWard.Controls;assembly=IntelliBox"
             xmlns:converter="clr-namespace:TradeStation.Infrastructure.Converters;assembly=TradeStation.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:igdp="http://infragistics.com/DataPresenter"
             xmlns:local="clr-namespace:TradeStation.Modules.Trade.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ig:XamGrid x:Name="xamGrid"
                    ActiveItem="{Binding SelectedEntrustInfo}"
                    AutoGenerateColumns="False"
                    Filtered="xamGrid_Filtered"
                    Filtering="xamGrid_Filtering"
                    ItemsSource="{Binding Path=Trader.EntrustInfoCollection.StockEntrustInfoList}"
                    RowHover="Row">
            <ig:XamGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="按照组合撤单">
                        <MenuItem Width="100" Height="Auto">
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <ListView GotFocus="ListView_GotFocus"
                                                  ItemsSource="{Binding Path=MenuBar.CombiNos}"
                                                  SelectedItem="{Binding Path=SelectedCancelCombiNo,
                                                                         Mode=TwoWay}"
                                                  Style="{StaticResource AlternativeBackgroundListView}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding CancelEntrustsByCombiNoCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ListView>
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="按照合约撤单">
                        <MenuItem Width="100" Height="Auto">
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <ListView GotFocus="ListView_GotFocus"
                                                  ItemsSource="{Binding Path=Trader.EntrustInfoCollection.StockNameList}"
                                                  SelectedItem="{Binding Path=SelectedInstrumentId,
                                                                         Mode=TwoWay}"
                                                  Style="{StaticResource AlternativeBackgroundListView}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding CancelEntrustsByInstrumentIdCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ListView>
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Command="{Binding CancelAllEntrustsCommand}" Header="全部撤单" />
                </ContextMenu>
            </ig:XamGrid.ContextMenu>
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" />
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="None" />
            </ig:XamGrid.EditingSettings>
            <ig:XamGrid.ConditionalFormattingSettings>
                <ig:ConditionalFormattingSettings AllowConditionalFormatting="True" />
            </ig:XamGrid.ConditionalFormattingSettings>

            <!--  #BEGIN SNIPPET#  -->
            <ig:XamGrid.FilteringSettings>
                <ig:FilteringSettings AllowFiltering="FilterMenu" />
            </ig:XamGrid.FilteringSettings>

            <ig:XamGrid.ColumnMovingSettings>
                <ig:ColumnMovingSettings AllowColumnMoving="Immediate" />
            </ig:XamGrid.ColumnMovingSettings>

            <ig:XamGrid.PagerSettings>
                <ig:PagerSettings AllowPaging="Bottom"
                                  DisplayPagerWhenOnlyOnePage="False"
                                  PageSize="100"
                                  PagerRowHeight="25" />
            </ig:XamGrid.PagerSettings>
            <!--  #END SNIPPET#  -->
            <ig:XamGrid.Columns>
                <ig:TemplateColumn Key="IsChecked"
                                   HeaderText="选择"
                                   IsReadOnly="False">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>

                <ig:TextColumn Key="MarketType"
                               HeaderText="市场"
                               IsReadOnly="True" />
                <ig:TextColumn Key="SecurityID"
                               HeaderText="代码"
                               IsReadOnly="True" />
                <ig:TextColumn Key="SecurityName"
                               HeaderText="名称"
                               IsReadOnly="True" />
                <ig:TextColumn Key="CombiNo"
                               HeaderText="组合"
                               IsReadOnly="True" />
                <ig:TextColumn Key="EntrustTime"
                               HeaderText="委托时间"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TextColumn Key="EntrustNo"
                               HeaderText="委托号"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TemplateColumn Key="EntrustDirection"
                                   HeaderText="方向"
                                   IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding EntrustDirection, Converter={StaticResource EntrustDirectionDisplayConverter}}" Text="{Binding EntrustDirection}" />
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TemplateColumn Key="EntrustState"
                                   HeaderText="状态"
                                   IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding EntrustState, Converter={StaticResource EntrustStateDisplayConverter}}" Text="{Binding EntrustState}" />
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TextColumn Key="EntrustPriceType"
                               HeaderText="价格类型"
                               IsReadOnly="True" />
                <ig:TextColumn Key="EntrustPrice"
                               HeaderText="委价"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TextColumn Key="EntrustAmount"
                               HeaderText="委托数量"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TextColumn Key="TotalDealAmount"
                               HeaderText="成交数量"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TextColumn Key="CancelAmount"
                               HeaderText="撤单数量"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TextColumn Key="DealTime"
                               HeaderText="成交时间"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TemplateColumn Key="DealProgress"
                                   x:Name="progress"
                                   HeaderText="成交进度"
                                   IsFilterable="False">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="{Binding DealprogressWidth}"
                                           Background="LightBlue"
                                           Text="{Binding DealProgress}" />
                            </StackPanel>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>


                <ig:TextColumn Key="RevokeCause"
                               HeaderText="备注"
                               IsFilterable="False"
                               IsReadOnly="True" />

            </ig:XamGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellDoubleClicked">
                    <i:InvokeCommandAction Command="{Binding CancelEntrustCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ig:XamGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>

            <CheckBox Name="cbTraded"
                      Grid.Column="0"
                      Checked="CheckBox_Checked"
                      Content="显示已成交"
                      Foreground="Green"
                      IsChecked="False"
                      Unchecked="cbNotTraded_Unchecked" />
            <CheckBox Name="cbCancelled"
                      Grid.Column="1"
                      Checked="CheckBox_Checked"
                      Content="显示已撤"
                      Foreground="Gray"
                      IsChecked="False"
                      Unchecked="cbNotTraded_Unchecked" />
            <CheckBox Name="cbObsolete"
                      Grid.Column="2"
                      Checked="CheckBox_Checked"
                      Content="显示废单"
                      IsChecked="False"
                      Unchecked="cbNotTraded_Unchecked" />
            <ig:XamComboEditor Grid.Column="3"
                               Margin="1"
                               ItemsSource="{Binding Source={StaticResource odpChaseOrderType}}"
                               SelectedItem="{Binding Path=ChaseOrderType,
                                                      Mode=TwoWay}" />
            <Button Grid.Column="4"
                    Command="{Binding ChaseOrderCommand}"
                    Content="追单" />
            <CheckBox x:Name="cbFilter"
                      Grid.Column="6"
                      Checked="Button_Click"
                      Content="按代码过滤"
                      Unchecked="Button_Click" />
            <local:ToolBar Grid.Column="7"
                           Width="32"
                           Height="16" />
            <auto:Intellibox x:Name="intellibox"
                             Grid.Row="1"
                             Grid.Column="5"
                             DataProvider="{Binding SecuritySearchProvider}"
                             DisplayedValueBinding="{Binding SecurityID}"
                             ExplicitlyIncludeColumns="True"
                             HideColumnHeaders="True"
                             SearchBeginning="intellibox_SearchBeginning"
                             SelectedItem="{Binding DisplaySecurityInfo}"
                             SelectedValueBinding="{Binding SecurityID}">
                <auto:Intellibox.Columns>
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding SecurityID}" Header="代码" />
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding ExID}" Header="交易所" />
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding SecurityName}" Header="名称" />
                </auto:Intellibox.Columns>
            </auto:Intellibox>
        </Grid>
    </Grid>
</UserControl>
