QuickTradeStation/TradeStationGUI/TradeStation.Modules.Trade/Views/EtfBaseInfoPanel.xaml

<UserControl x:Class="TradeStation.Modules.Trade.Views.EtfBaseInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:local="clr-namespace:TradeStation.Modules.Trade.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <ig:XamGrid Grid.Row="0"
                    ActiveItem="{Binding SelectedEtfBaseInfo}"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=Trader.EtfBaseInfoCollection.EtfBaseInfoList}"
                    RowHover="Row">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" />
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="None" />
            </ig:XamGrid.EditingSettings>
            <ig:XamGrid.ConditionalFormattingSettings>
                <ig:ConditionalFormattingSettings AllowConditionalFormatting="True" />
            </ig:XamGrid.ConditionalFormattingSettings>

            <!--  #BEGIN SNIPPET#  -->
            <ig:XamGrid.FilteringSettings>
                <ig:FilteringSettings AllowFiltering="FilterMenu" />
            </ig:XamGrid.FilteringSettings>

            <ig:XamGrid.ColumnMovingSettings>
                <ig:ColumnMovingSettings AllowColumnMoving="Immediate" />
            </ig:XamGrid.ColumnMovingSettings>
            <ig:XamGrid.PagerSettings>
                <ig:PagerSettings AllowPaging="Bottom"
                                  DisplayPagerWhenOnlyOnePage="False"
                                  PageSize="100"
                                  PagerRowHeight="25" />
            </ig:XamGrid.PagerSettings>
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="BusinessDate"
                               HeaderText="业务日期"
                               IsReadOnly="True" />
                <ig:TextColumn Key="MarketType"
                               HeaderText="市场"
                               IsReadOnly="True" />
                <ig:TextColumn Key="EtfCode"
                               HeaderText="ETF代码"
                               IsReadOnly="True" />
                <ig:TextColumn Key="SecurityName"
                               HeaderText="证券名称"
                               IsReadOnly="True" />
                <ig:TextColumn Key="SecurityID"
                               HeaderText="证券代码"
                               IsReadOnly="True" />
                <ig:TextColumn Key="StockNum"
                               HeaderText="成份股数量"
                               IsReadOnly="True" />
                <ig:TextColumn Key="CreationRedeemType"
                               HeaderText="当天状态"
                               IsReadOnly="True" />
                <ig:TextColumn Key="EtfMarketType"
                               HeaderText="ETF市场类型"
                               IsReadOnly="True" />
                <ig:TextColumn Key="RivalMarket"
                               HeaderText="对方市场"
                               IsReadOnly="True" />
                <ig:TextColumn Key="EtfType"
                               HeaderText="ETF分类"
                               IsReadOnly="True" />
                <ig:TextColumn Key="MaxCashRatio"
                               HeaderText="现金替代比例上限"
                               IsReadOnly="True" />
                <ig:TextColumn Key="ReportUnit"
                               HeaderText="申报单位"
                               IsReadOnly="True" />
                <ig:TextColumn Key="YesterdayCash"
                               HeaderText="昨日现金余额"
                               IsReadOnly="True" />
                <ig:TextColumn Key="YesterdayNav"
                               HeaderText="昨日单位净值"
                               IsReadOnly="True" />
                <ig:TextColumn Key="EstimateCash"
                               HeaderText="预估现金差额"
                               IsReadOnly="True" />
                <ig:TextColumn Key="UnderlyingIndex"
                               HeaderText="拟合指数代码"
                               IsReadOnly="True" />
            </ig:XamGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellDoubleClicked">
                    <i:InvokeCommandAction Command="{Binding FillEtfInfoCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ig:XamGrid>
        <local:ToolBar Grid.Row="1" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
