QuickTradeStation/TradeStationGUI/TradeStation.Modules.Trade/Views/ExportListButton.xaml

<UserControl x:Class="TradeStation.Modules.Trade.Views.ExportListButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="16"
             d:DesignWidth="16"
             ToolTip="导出列表"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="ButtonForeground" Color="#FFF9FBFD" />
            <ImageBrush x:Key="RectangleFill" ImageSource="{DynamicResource Export_Static}" />
            <ImageBrush x:Key="MouseOverFill" ImageSource="{DynamicResource Export}" />
            <SolidColorBrush x:Key="PressedFill" Color="#888CC3F9" />
            <SolidColorBrush x:Key="EnabledFill" Color="#FF6EB3F7" />
            <SolidColorBrush x:Key="EnabledOpacityMask" Color="#99FFFFFF" />

            <Style x:Key="ExportListBtnStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle x:Name="rectangle"
                                           Margin="0"
                                           Fill="{StaticResource RectangleFill}"
                                           StrokeThickness="0" />
                                <ContentPresenter x:Name="contentPresenter"
                                                  Margin="0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True" />
                                <Trigger Property="IsDefaulted" Value="True" />
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="rectangle" Property="Fill" Value="{StaticResource MouseOverFill}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="rectangle" Property="Fill" Value="{StaticResource PressedFill}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="rectangle" Property="Fill" Value="{StaticResource EnabledFill}" />
                                    <Setter TargetName="contentPresenter" Property="OpacityMask" Value="{StaticResource EnabledOpacityMask}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Button Command="{Binding ExportListCommand}" Style="{StaticResource ExportListBtnStyle}" />
    </Grid>
</UserControl>
