QuickTradeStation/TradeStationGUI/TradeStation.Modules.Trade/Views/ExportListButtonNew.xaml

<UserControl x:Class="TradeStation.Modules.Trade.Views.ExportListButtonNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             ToolTip="导出列表"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="ButtonForeground" Color="#FFF9FBFD" />
            <ImageBrush x:Key="RectangleFill" ImageSource="{DynamicResource ListExport}" />
            <ImageBrush x:Key="MouseOverFill" ImageSource="{DynamicResource Export}" />
            <SolidColorBrush x:Key="PressedFill" Color="#888CC3F9" />
            <SolidColorBrush x:Key="EnabledFill" Color="#FF6EB3F7" />
            <SolidColorBrush x:Key="EnabledOpacityMask" Color="#99FFFFFF" />

            <Style x:Key="ExportListBtnStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Rectangle x:Name="rectangle"
                                               Width="22"
                                               Height="22"
                                               Margin="0"
                                               Fill="{StaticResource RectangleFill}"
                                               StrokeThickness="0" />
                                    <Ellipse x:Name="ellipseMask" Fill="#F4F4F4" Height="20" Width="20" Visibility="Collapsed" />
                                </Grid>
                                <TextBlock Text="导出" Foreground="#444444" Margin="5,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True" />
                                <Trigger Property="IsDefaulted" Value="True" />
                                <Trigger Property="IsMouseOver" Value="True">
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="ellipseMask" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="ellipseMask" Property="Opacity" Value="0.7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Button Command="{Binding ExportListCommand}" Style="{StaticResource ExportListBtnStyle}" />
    </Grid>
</UserControl>
