QuickTradeStation/TradeStationGUI/TradeStation.Modules.Trade/Views/MoneyPanel.xaml

<UserControl x:Class="TradeStation.Modules.Trade.Views.MoneyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:igdp="http://infragistics.com/DataPresenter"
             xmlns:local="clr-namespace:TradeStation.Modules.Trade.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <ig:XamGrid Grid.Row="0"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=MoneyInfoList}"
                    RowHover="Row">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" />
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="None" />
            </ig:XamGrid.EditingSettings>
            <ig:XamGrid.ConditionalFormattingSettings>
                <ig:ConditionalFormattingSettings AllowConditionalFormatting="True" />
            </ig:XamGrid.ConditionalFormattingSettings>

            <!--  #BEGIN SNIPPET#  -->
            <ig:XamGrid.FilteringSettings>
                <ig:FilteringSettings AllowFiltering="FilterMenu" />
            </ig:XamGrid.FilteringSettings>

            <ig:XamGrid.ColumnMovingSettings>
                <ig:ColumnMovingSettings AllowColumnMoving="Immediate" />
            </ig:XamGrid.ColumnMovingSettings>
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="AssetNo"
                               HeaderText="资产单元"
                               IsReadOnly="True" />
                <ig:TextColumn Key="MoneyType"
                               HeaderText="币种"
                               IsReadOnly="True" />
                <ig:TextColumn Key="EnabledMoney"
                               HeaderText="可用资金"
                               IsReadOnly="True" />
                <ig:TextColumn Key="TotalMoney"
                               HeaderText="总资金"
                               IsReadOnly="True" />
            </ig:XamGrid.Columns>
        </ig:XamGrid>
        <local:ToolBar Grid.Row="1" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
