QuickTradeStation/TradeStationGUI/TradeStation.Modules.Trade/Views/OptionInstrumentInfoPanel.xaml

<UserControl x:Class="TradeStation.Modules.Trade.Views.OptionInstrumentInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:igdp="http://infragistics.com/DataPresenter"
             xmlns:local="clr-namespace:TradeStation.Modules.Trade.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <ig:XamGrid Grid.Row="0"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=SecurityInfoMetadata.OptionInfoModelCollection.OptionInfoList}"
                    RowHover="Row">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" />
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="None" />
            </ig:XamGrid.EditingSettings>
            <ig:XamGrid.ConditionalFormattingSettings>
                <ig:ConditionalFormattingSettings AllowConditionalFormatting="True" />
            </ig:XamGrid.ConditionalFormattingSettings>

            <ig:XamGrid.FilteringSettings>
                <ig:FilteringSettings AllowFiltering="FilterMenu" />
            </ig:XamGrid.FilteringSettings>

            <ig:XamGrid.ColumnMovingSettings>
                <ig:ColumnMovingSettings AllowColumnMoving="Immediate" />
            </ig:XamGrid.ColumnMovingSettings>
            <ig:XamGrid.PagerSettings>
                <ig:PagerSettings AllowPaging="Bottom"
                                  DisplayPagerWhenOnlyOnePage="False"
                                  PageSize="100"
                                  PagerRowHeight="25" />
            </ig:XamGrid.PagerSettings>
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="SecurityID"
                               HeaderText="产品代码"
                               IsReadOnly="True" />
                <ig:TextColumn Key="ContractID"
                               HeaderText="合约代码"
                               IsReadOnly="True" />
                <ig:TextColumn Key="SecuritySymbol"
                               HeaderText="合约简称"
                               IsReadOnly="True" />
                <ig:TextColumn Key="UnderlyingSecurityId"
                               HeaderText="标的证券代码"
                               IsReadOnly="True" />
                <ig:TextColumn Key="UnderlyingSymbol"
                               HeaderText="证券名称"
                               IsReadOnly="True" />
                <ig:TemplateColumn Key="CallOrPut"
                                   HeaderText="期权类型"
                                   IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding CallOrPut, Converter={StaticResource OptionTypeDisplayConverter}}" Text="{Binding CallOrPut}" />
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TextColumn Key="ContractMultiplierUnit"
                               HeaderText="合约单位"
                               IsReadOnly="True" />
                <ig:TextColumn Key="ExercisePrice"
                               FormatString="{}{0:F4}"
                               HeaderText="期权行权价"
                               IsReadOnly="True" />
                <ig:TextColumn Key="StartDate"
                               FormatString="{}{0:d}"
                               HeaderText="首个交易日"
                               IsReadOnly="True" />
                <ig:TextColumn Key="EndDate"
                               FormatString="{}{0:d}"
                               HeaderText="最后交易日"
                               IsReadOnly="True" />
                <ig:TextColumn Key="ExerciseDate"
                               FormatString="{}{0:d}"
                               HeaderText="期权行权日"
                               IsReadOnly="True" />
                <ig:TextColumn Key="DeliveryDate"
                               FormatString="{}{0:d}"
                               HeaderText="行权交割日"
                               IsReadOnly="True" />
                <ig:TextColumn Key="ExpireDate"
                               FormatString="{}{0:d}"
                               HeaderText="期权到期日"
                               IsReadOnly="True" />
                <ig:TextColumn Key="SettlePrice"
                               FormatString="{}{0:F4}"
                               HeaderText="合约前结算价"
                               IsReadOnly="True" />
                <ig:TemplateColumn Key="UnderlyingClosePx"
                                   HeaderText="标的证券前收盘"
                                   IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource UnderlyingTypeFormatStringConverter}">
                                        <Binding Path="UnderlyingClosePx" />
                                        <Binding Path="UnderlyingType" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TextColumn Key="DailyPriceUpLimit"
                               FormatString="{}{0:F4}"
                               HeaderText="涨幅上限价格"
                               IsReadOnly="True" />
                <ig:TextColumn Key="DailyPriceDownLimit"
                               FormatString="{}{0:F4}"
                               HeaderText="跌幅下限价格"
                               IsReadOnly="True" />
                <ig:TextColumn Key="LimitOrderMaxFloor"
                               HeaderText="单笔限价申报上限"
                               IsReadOnly="True" />
                <ig:TextColumn Key="MarketOrderMaxFloor"
                               HeaderText="单笔市价申报上限"
                               IsReadOnly="True" />
            </ig:XamGrid.Columns>
        </ig:XamGrid>
        <local:ToolBar Grid.Row="1" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
