QuickTradeStation/TradeStationGUI/TradeStation.Modules.Trade/Views/OptionMatrixPanel.xaml

<UserControl x:Class="TradeStation.Modules.Trade.Views.OptionMatrixPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igWindows="http://infragistics.com/Windows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             d:DesignHeight="400"
             d:DesignWidth="600"
             Loaded="OptionMatrixPanel_OnLoaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="PART_Background"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="0,0,0,0">
                                <Grid Background="{TemplateBinding Control.Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding ContentControl.Content}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="组合编号:" />
            <ig:XamComboEditor x:Name="comboCombiNos"
                               Grid.Row="0"
                               Grid.Column="1"
                               ItemsSource="{Binding Path=MenuBar.CombiNos}"
                               SelectedItem="{Binding Path=SelectedCombiNo,
                                                      Mode=TwoWay}" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="当前价格:" />
            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     Text="{Binding Price,
                                    Mode=TwoWay}" />
            <Button Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="4"
                    Command="{Binding NewEntrustCommand}"
                    Content="下单" />
            <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedOptionTargetChangedCommand}" CommandParameter="{Binding SelectedValue}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="张数:" />
            <ig:XamNumericInput Grid.Row="1"
                                Grid.Column="1"
                                Margin="3"
                                ClipMode="Raw"
                                DataMode="IncludeBoth"
                                Mask="nn"
                                PromptChar=""
                                SpinButtonDisplayMode="Always"
                                Value="{Binding Volume}">
                <ig:XamNumericInput.ValueConstraint>
                    <ig:ValueConstraint MinInclusive="1"></ig:ValueConstraint>
                </ig:XamNumericInput.ValueConstraint>
            </ig:XamNumericInput>
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="方向:" />
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{Binding EntrustDirection,
                                            Converter={StaticResource EntrustDirectionDisplayConverter}}"
                       Text="{Binding EntrustDirection,
                                      Mode=TwoWay}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="标的名称:" />
            <ig:XamComboEditor x:Name="xamComboEditor"
                               Grid.Row="2"
                               Grid.Column="1"
                               ItemsSource="{Binding Path=OptionTargets}"
                               SelectionChanged="XamComboEditor_SelectionChanged" />
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Content="追加ticks:" />
            <ig:XamNumericInput Grid.Row="2"
                                Grid.Column="3"
                                Margin="3"
                                ClipMode="Raw"
                                DataMode="IncludeBoth"
                                Mask="n"
                                PromptChar=""
                                SpinButtonDisplayMode="Always"
                                Value="{Binding Ticks}" />
        </Grid>
        <igWindows:XamTabControl x:Name="tabControlMatrix"
                                 Grid.Row="1"
                                 SelectionChanged="tabControlMatrix_SelectionChanged">
            <igWindows:TabItemEx x:Name="tabTradingPrice" Header="成交价">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="gridTradingPrice" />
                </ScrollViewer>

            </igWindows:TabItemEx>
            <igWindows:TabItemEx x:Name="tabImpliedVolatility" Header="波动度">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="gridImpliedVolatility" />
                </ScrollViewer>
            </igWindows:TabItemEx>
            <igWindows:TabItemEx x:Name="tabQuotation" Header="市场报价">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="gridQuotation" />
                </ScrollViewer>
            </igWindows:TabItemEx>
            <igWindows:TabItemEx Header="时间价值" Visibility="Collapsed">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="gridTimeValue" />
                </ScrollViewer>
            </igWindows:TabItemEx>
            <igWindows:TabItemEx Header="持仓" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </igWindows:TabItemEx>
            <igWindows:TabItemEx Header="显示变化" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </igWindows:TabItemEx>
        </igWindows:XamTabControl>
    </Grid>
</UserControl>
