QuickTradeStation/TradeStationGUI/TradeStation.Modules.Trade/Views/QryButton.xaml

<UserControl x:Class="TradeStation.Modules.Trade.Views.QryButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="16"
             d:DesignWidth="16"
             ToolTip="刷新"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  冷却计时按钮样式  -->
            <!--  通过修改颜色值参数，以更改按钮颜色样式，更多修改，还请自行DIY  -->
            <SolidColorBrush x:Key="ButtonForeground" Color="#FFF9FBFD" />
            <ImageBrush x:Key="RectangleFill" ImageSource="{DynamicResource Refresh}" />
            <ImageBrush x:Key="MouseOverFill" ImageSource="{DynamicResource Refresh1}" />
            <SolidColorBrush x:Key="PressedFill" Color="#888CC3F9" />
            <SolidColorBrush x:Key="EnabledFill" Color="#FF6EB3F7" />
            <SolidColorBrush x:Key="EnabledOpacityMask" Color="#99FFFFFF" />

            <!--  总样式  -->

            <Style x:Key="TimerBtnStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle x:Name="rectangle"
                                           Margin="0"
                                           Fill="{StaticResource RectangleFill}"
                                           StrokeThickness="0" />
                                <ContentPresenter x:Name="contentPresenter"
                                                  Margin="0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop">
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(ContentPresenter.Content)">
                                                <DiscreteStringKeyFrame KeyTime="0:0:1" Value="10" />
                                                <DiscreteStringKeyFrame KeyTime="0:0:2" Value="9" />
                                                <DiscreteStringKeyFrame KeyTime="0:0:3" Value="8" />
                                                <DiscreteStringKeyFrame KeyTime="0:0:4" Value="7" />
                                                <DiscreteStringKeyFrame KeyTime="0:0:5" Value="6" />
                                                <DiscreteStringKeyFrame KeyTime="0:0:6" Value="5" />
                                                <DiscreteStringKeyFrame KeyTime="0:0:7" Value="4" />
                                                <DiscreteStringKeyFrame KeyTime="0:0:8" Value="3" />
                                                <DiscreteStringKeyFrame KeyTime="0:0:9" Value="2" />
                                                <DiscreteStringKeyFrame KeyTime="0:0:10" Value="1" />
                                                <DiscreteStringKeyFrame KeyTime="0:0:11" Value="0" />
                                            </StringAnimationUsingKeyFrames>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.IsEnabled)">
                                                <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:11" Value="True" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger Property="IsFocused" Value="True" />
                                <Trigger Property="IsDefaulted" Value="True" />
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="rectangle" Property="Fill" Value="{StaticResource MouseOverFill}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="rectangle" Property="Fill" Value="{StaticResource PressedFill}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="rectangle" Property="Fill" Value="{StaticResource EnabledFill}" />
                                    <Setter TargetName="contentPresenter" Property="OpacityMask" Value="{StaticResource EnabledOpacityMask}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Button Command="{Binding RefreshCommand}" Style="{StaticResource TimerBtnStyle}" />
    </Grid>
</UserControl>
