QuickTradeStation/TradeStationGUI/TradeStation.Modules.Trade/Views/QryEtfEntrustDetailPanel.xaml

<UserControl x:Class="TradeStation.Modules.Trade.Views.QryEtfEntrustDetailPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:local="clr-namespace:TradeStation.Modules.Trade.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="委托序号:" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding EntrustNo,
                                    Mode=TwoWay}" />

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding QryCommand}"
                    Content="查询" />

        </Grid>
        <ig:XamGrid Grid.Row="1"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=Trader.EtfEntrustDetail}"
                    RowHover="Row">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" />
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="None" />
            </ig:XamGrid.EditingSettings>
            <ig:XamGrid.ConditionalFormattingSettings>
                <ig:ConditionalFormattingSettings AllowConditionalFormatting="True" />
            </ig:XamGrid.ConditionalFormattingSettings>

            <!--  #BEGIN SNIPPET#  -->
            <ig:XamGrid.FilteringSettings>
                <ig:FilteringSettings AllowFiltering="FilterMenu" />
            </ig:XamGrid.FilteringSettings>

            <ig:XamGrid.ColumnMovingSettings>
                <ig:ColumnMovingSettings AllowColumnMoving="Immediate" />
            </ig:XamGrid.ColumnMovingSettings>

            <!--  #END SNIPPET#  -->
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="EntrustDate"
                               HeaderText="委托日期"
                               IsReadOnly="True" />
                <ig:TextColumn Key="EntrustTime"
                               HeaderText="委托时间"
                               IsReadOnly="True" />
                <ig:TextColumn Key="OperatorNo"
                               HeaderText="操作员编号"
                               IsReadOnly="True" />
                <ig:TextColumn Key="BatchNo"
                               HeaderText="委托批号"
                               IsReadOnly="True" />
                <ig:TextColumn Key="EntrustNo"
                               HeaderText="委托序号"
                               IsReadOnly="True" />
                <ig:TextColumn Key="DetailEntrustNo"
                               HeaderText="ETF委托序号"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TextColumn Key="ReportNo"
                               HeaderText="申报编号"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TextColumn Key="AssetNo"
                               HeaderText="资产单元编号"
                               IsReadOnly="True" />
                <ig:TextColumn Key="CombiNo"
                               HeaderText="组合编号"
                               IsReadOnly="True" />
                <ig:TextColumn Key="StockholderId"
                               HeaderText="股东代码"
                               IsReadOnly="True" />
                <ig:TextColumn Key="ReportSeat"
                               HeaderText="申报席位"
                               IsReadOnly="True" />
                <ig:TextColumn Key="MarketType"
                               HeaderText="市场"
                               IsReadOnly="True" />
                <ig:TextColumn Key="SecurityID"
                               HeaderText="证券代码"
                               IsReadOnly="True" />
                <ig:TextColumn Key="SecurityName"
                               HeaderText="证券名称"
                               IsReadOnly="True" />
                <ig:TemplateColumn Key="EntrustDirection"
                                   HeaderText="方向"
                                   IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding EntrustDirection, Converter={StaticResource EntrustDirectionDisplayConverter}}" Text="{Binding EntrustDirection}" />
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TextColumn Key="EntrustPrice"
                               HeaderText="委托价格"
                               IsReadOnly="True" />
                <ig:TextColumn Key="EntrustAmount"
                               HeaderText="委托数量"
                               IsReadOnly="True" />
                <ig:TemplateColumn Key="EntrustState"
                                   HeaderText="状态"
                                   IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding EntrustState, Converter={StaticResource EntrustStateDisplayConverter}}" Text="{Binding EntrustState}" />
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
            </ig:XamGrid.Columns>
        </ig:XamGrid>
    </Grid>
</UserControl>
