QuickTradeStation/TradeStationGUI/TradeStation.Modules.Trade/Views/QryEtfStockListPanel.xaml

<UserControl x:Class="TradeStation.Modules.Trade.Views.QryEtfStockListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:auto="clr-namespace:FeserWard.Controls;assembly=IntelliBox"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:local="clr-namespace:TradeStation.Modules.Trade.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="ETF代码:" />
            <auto:Intellibox Grid.Row="0"
                             Grid.Column="1"
                             DataProvider="{Binding SecuritySearchProvider}"
                             DisplayedValueBinding="{Binding SecurityID}"
                             ExplicitlyIncludeColumns="True"
                             HideColumnHeaders="True"
                             SelectedItem="{Binding DisplaySecurityInfo}"
                             SelectedValueBinding="{Binding SecurityID}">
                <auto:Intellibox.Columns>
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding SecurityID}" Header="代码" />
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding ExID}" Header="交易所" />
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding SecurityName}" Header="名称" />
                </auto:Intellibox.Columns>
            </auto:Intellibox>


            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="ETF名称:" />
            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     IsEnabled="False"
                     Text="{Binding DisplaySecurityInfo.SecurityName,
                                    Mode=TwoWay}" />

            <Label Grid.Row="0"
                   Grid.Column="4"
                   Content="交易所:" />
            <ig:XamComboEditor Grid.Row="0"
                               Grid.Column="5"
                               IsEnabled="False"
                               ItemsSource="{Binding Source={StaticResource odpMarketType}}"
                               SelectedItem="{Binding Path=DisplaySecurityInfo.MarketType,
                                                      Mode=TwoWay}" />

            <Button Grid.Row="0"
                    Grid.Column="6"
                    Command="{Binding QryCommand}"
                    Content="查询" />

        </Grid>
        <ig:XamGrid Grid.Row="1"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=Trader.EtfStockCollection.EtfStockList}"
                    RowHover="Row">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" />
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="None" />
            </ig:XamGrid.EditingSettings>
            <ig:XamGrid.ConditionalFormattingSettings>
                <ig:ConditionalFormattingSettings AllowConditionalFormatting="True" />
            </ig:XamGrid.ConditionalFormattingSettings>

            <!--  #BEGIN SNIPPET#  -->
            <ig:XamGrid.FilteringSettings>
                <ig:FilteringSettings AllowFiltering="FilterMenu" />
            </ig:XamGrid.FilteringSettings>

            <ig:XamGrid.ColumnMovingSettings>
                <ig:ColumnMovingSettings AllowColumnMoving="Immediate" />
            </ig:XamGrid.ColumnMovingSettings>

            <ig:XamGrid.PagerSettings>
                <ig:PagerSettings AllowPaging="Bottom"
                                  DisplayPagerWhenOnlyOnePage="False"
                                  PageSize="100"
                                  PagerRowHeight="25" />
            </ig:XamGrid.PagerSettings>
            <!--  #END SNIPPET#  -->
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="BusinessDate"
                               HeaderText="业务日期"
                               IsReadOnly="True" />
                <ig:TextColumn Key="MarketType"
                               HeaderText="市场"
                               IsReadOnly="True" />
                <ig:TextColumn Key="SecurityID"
                               HeaderText="证券代码"
                               IsReadOnly="True" />
                <ig:TextColumn Key="StockAmount"
                               HeaderText="证券数量"
                               IsReadOnly="True" />
                <ig:TextColumn Key="ReplaceFlag"
                               HeaderText="现金替代标志"
                               IsReadOnly="True" />
                <ig:TextColumn Key="ReplaceRatio"
                               HeaderText="溢价比率"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TextColumn Key="ReplaceBalance"
                               HeaderText="替代金额"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TextColumn Key="RedeemReplaceBalance"
                               HeaderText="赎回替代金额"
                               IsReadOnly="True" />
            </ig:XamGrid.Columns>
        </ig:XamGrid>
        <local:ToolBar Grid.Row="2" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
