QuickTradeStation/TradeStationGUI/TradeStation.Modules.Trade/Views/QryHistoricalTradeResultPanel.xaml

<Window x:Class="TradeStation.Modules.Trade.Views.QryHistoricalTradeResultPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:auto="clr-namespace:FeserWard.Controls;assembly=IntelliBox"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        Title="证券、期货历史成交查询"
        Width="820"
        Height="880"
        Icon="{DynamicResource AosuLogo}"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="证券代码:" />
            <auto:Intellibox Grid.Row="0"
                             Grid.Column="1"
                             DataProvider="{Binding SecuritySearchProvider}"
                             DisplayedValueBinding="{Binding SecurityID}"
                             ExplicitlyIncludeColumns="True"
                             HideColumnHeaders="True"
                             SelectedItem="{Binding DisplaySecurityInfo}"
                             SelectedValueBinding="{Binding SecurityID}">
                <auto:Intellibox.Columns>
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding SecurityID}" Header="代码" />
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding ExID}" Header="交易所" />
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding SecurityName}" Header="名称" />
                </auto:Intellibox.Columns>
            </auto:Intellibox>

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="组合编号:" />
            <ig:XamComboEditor Grid.Row="0"
                               Grid.Column="3"
                               ItemsSource="{Binding Path=MenuBar.CombiNos}"
                               SelectedItem="{Binding Path=SelectedCombiNo,
                                                      Mode=TwoWay}" />
            <Label Grid.Row="1" Content="证券名称:" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding DisplaySecurityInfo.SecurityName,
                                    Mode=TwoWay}" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="起始日期:" />
            <ig:XamDateTimeInput Grid.Row="1"
                                 Grid.Column="3"
                                 Value="{Binding StartDate}" />
            <!--<Label Grid.Row="1"
                   Grid.Column="2"
                   Content="委托状态:" />
            <ig:XamComboEditor Grid.Row="1"
                               Grid.Column="3"
                               Foreground="{Binding EntrustState,
                                                    Converter={StaticResource EntrustStateDisplayConverter}}"
                               ItemsSource="{Binding Source={StaticResource odpEntrustState}}"
                               SelectedItem="{Binding Path=EntrustState,
                                                      Mode=TwoWay}" />-->
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="交易所:" />
            <ig:XamComboEditor Grid.Row="2"
                               Grid.Column="1"
                               IsEnabled="False"
                               ItemsSource="{Binding Source={StaticResource odpMarketType}}"
                               SelectedItem="{Binding Path=DisplaySecurityInfo.MarketType,
                                                      Mode=TwoWay}" />

            <!--<Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource {x:Type ig:ComboEditorItemControl}}" TargetType="ig:ComboEditorItemControl">
                        <Setter Property="Foreground" Value="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource EntrustDirectionDisplayConverter}}" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="委托方向:" />
                <ig:XamComboEditor Grid.Column="1"
                                   Foreground="{Binding EntrustDirection,
                                                        Converter={StaticResource EntrustDirectionDisplayConverter}}"
                                   ItemsSource="{Binding StockEntrustDirectionList}"
                                   OverridesDefaultStyle="True"
                                   SelectedItem="{Binding EntrustDirection,
                                                          Mode=TwoWay}" />
            </Grid>-->
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Content="结束日期:" />
            <ig:XamDateTimeInput Grid.Row="2"
                                 Grid.Column="3"
                                 Value="{Binding EndDate}" />
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Command="{Binding QryCommand}"
                    Content="查询" />
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Click="Button_Click"
                    Content="取消" />
        </Grid>
        <ig:XamGrid x:Name="xamGrid"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=Trader.TradeResultInfoCollection.HistoricalTradeResultInfoList}"
                    RowHover="Row">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" />
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="None" />
            </ig:XamGrid.EditingSettings>
            <ig:XamGrid.ConditionalFormattingSettings>
                <ig:ConditionalFormattingSettings AllowConditionalFormatting="True" />
            </ig:XamGrid.ConditionalFormattingSettings>

            <!--  #BEGIN SNIPPET#  -->
            <ig:XamGrid.FilteringSettings>
                <ig:FilteringSettings AllowFiltering="FilterMenu" />
            </ig:XamGrid.FilteringSettings>

            <ig:XamGrid.ColumnMovingSettings>
                <ig:ColumnMovingSettings AllowColumnMoving="Immediate" />
            </ig:XamGrid.ColumnMovingSettings>

            <ig:XamGrid.PagerSettings>
                <ig:PagerSettings AllowPaging="Bottom"
                                  DisplayPagerWhenOnlyOnePage="False"
                                  PageSize="100"
                                  PagerRowHeight="25" />
            </ig:XamGrid.PagerSettings>
            <!--  #END SNIPPET#  -->
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="MarketType"
                               HeaderText="市场"
                               IsReadOnly="True" />
                <ig:TextColumn Key="SecurityID"
                               HeaderText="代码"
                               IsReadOnly="True" />
                <ig:TextColumn Key="SecurityName"
                               HeaderText="名称"
                               IsReadOnly="True" />
                <ig:TextColumn Key="CombiNo"
                               HeaderText="组合"
                               IsReadOnly="True" />
                <ig:TextColumn Key="DealDate"
                               HeaderText="成交日期"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TextColumn Key="DealTime"
                               HeaderText="成交时间"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TextColumn Key="EntrustNo"
                               HeaderText="委托号"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TextColumn Key="DealNo"
                               HeaderText="成交编号"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TemplateColumn Key="EntrustDirection"
                                   HeaderText="方向"
                                   IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding EntrustDirection, Converter={StaticResource EntrustDirectionDisplayConverter}}" Text="{Binding EntrustDirection}" />
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TemplateColumn Key="FuturesDirection"
                                   HeaderText="开平仓"
                                   IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding FuturesDirection, Converter={StaticResource FuturesDirectionDisplayConverter}}" Text="{Binding FuturesDirection}" />
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TextColumn Key="DealAmount"
                               HeaderText="成交数量"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TextColumn Key="DealPrice"
                               HeaderText="成交价格"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TextColumn Key="DealBalance"
                               HeaderText="成交金额"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TextColumn Key="TotalFee"
                               HeaderText="总费用"
                               IsFilterable="False"
                               IsReadOnly="True" />
            </ig:XamGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellDoubleClicked">
                    <i:InvokeCommandAction Command="{Binding CancelEntrustCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ig:XamGrid>
    </Grid>




</Window>
