QuickTradeStation/TradeStationGUI/TradeStation.Modules.Trade/Views/TradePanel.xaml

<UserControl x:Class="TradeStation.Modules.Trade.Views.TradePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:auto="clr-namespace:FeserWard.Controls;assembly=IntelliBox"
             xmlns:commonutil="clr-namespace:TradeStation.Infrastructure.CommonUtils;assembly=TradeStation.Infrastructure"
             xmlns:converter="clr-namespace:TradeStation.Infrastructure.Converters;assembly=TradeStation.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:igdp="http://infragistics.com/DataPresenter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:TradeStation.Infrastructure.Services;assembly=TradeStation.Infrastructure"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Width="180"
             Height="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:EntrustDirectionDisplayConverter x:Key="EntrustDirectionDisplayConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Grid.Row="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="证券代码:" />
            <auto:Intellibox Grid.Row="0"
                             Grid.Column="1"
                             DataProvider="{Binding SecuritySearchProvider}"
                             DisplayedValueBinding="{Binding SecurityID}"
                             ExplicitlyIncludeColumns="True"
                             HideColumnHeaders="True"
                             SelectedItem="{Binding DisplaySecurityInfo}"
                             SelectedValueBinding="{Binding SecurityID}">
                <auto:Intellibox.Columns>
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding SecurityID}" Header="代码" />
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding ExID}" Header="交易所" />
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding SecurityName}" Header="名称" />
                </auto:Intellibox.Columns>
            </auto:Intellibox>
            <Label Grid.Row="1" Content="证券名称:" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding DisplaySecurityInfo.SecurityName,
                                    Mode=TwoWay}" />
            <Label Grid.Row="2" Content="交易所:" />
            <ig:XamComboEditor Grid.Row="2"
                               Grid.Column="1"
                               IsEnabled="False"
                               ItemsSource="{Binding Path=MenuBar.StockMarkets}"
                               SelectedItem="{Binding Path=DisplaySecurityInfo.MarketType,
                                                      Mode=TwoWay}" />

            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource {x:Type ig:ComboEditorItemControl}}" TargetType="ig:ComboEditorItemControl">
                        <Setter Property="Foreground" Value="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource EntrustDirectionDisplayConverter}}" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="委托方向:" />
                <ig:XamComboEditor Grid.Column="1"
                                   Foreground="{Binding EntrustDirection,
                                                        Converter={StaticResource EntrustDirectionDisplayConverter}}"
                                   ItemsSource="{Binding StockEntrustDirectionList}"
                                   OverridesDefaultStyle="True"
                                   SelectedItem="{Binding EntrustDirection,
                                                          Mode=TwoWay}" />
            </Grid>

            <Label Grid.Row="4" Content="组合编号:" />
            <ig:XamComboEditor Grid.Row="4"
                               Grid.Column="1"
                               ItemsSource="{Binding Path=MenuBar.CombiNos}"
                               SelectedItem="{Binding Path=SelectedCombiNo,
                                                      Mode=TwoWay}" />
            <Label Grid.Row="5" Content="价格类型:" />
            <ig:XamComboEditor Grid.Row="5"
                               Grid.Column="1"
                               ItemsSource="{Binding Source={StaticResource odpEntrustPriceType}}"
                               SelectedItem="{Binding Path=EntrustPriceType,
                                                      Mode=TwoWay}" />
            <Label Grid.Row="6" Content="委托价格:" />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Text="{Binding EntrustPrice,
                                    Mode=TwoWay}" />
            <Label Grid.Row="7" Content="委托数量:" />
            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     Text="{Binding EntrustAmount,
                                    Mode=TwoWay}" />
            <Button Grid.Row="8"
                    Command="{Binding NewEntrustCommand}"
                    Content="确定" />
            <Button Grid.Row="8"
                    Grid.Column="1"
                    Command="{Binding TestCommand}"
                    Content="取消" />
        </Grid>
    </Border>


</UserControl>
