QuickTradeStation/TradeStationGUI/TradeStation.Modules.Trade/Views/TradePanelOption.xaml

<UserControl x:Class="TradeStation.Modules.Trade.Views.TradePanelOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:auto="clr-namespace:FeserWard.Controls;assembly=IntelliBox"
             xmlns:commonutil="clr-namespace:TradeStation.Infrastructure.CommonUtils;assembly=TradeStation.Infrastructure"
             xmlns:converter="clr-namespace:TradeStation.Infrastructure.Converters;assembly=TradeStation.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:igdp="http://infragistics.com/DataPresenter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:TradeStation.Infrastructure.Services;assembly=TradeStation.Infrastructure"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Width="240"
             Height="330">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Grid.Row="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <!--<RowDefinition />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Label Grid.Row="0" Content="投资类型:" />
            <ig:XamComboEditor Grid.Row="0"
                               Grid.Column="1"
                               ItemsSource="{Binding Source={StaticResource odpInvestType}}"
                               SelectedItem="{Binding Path=InvestType,
                                                      Mode=TwoWay}" />-->
            <Label Grid.Row="0" Content="组合编号:" />
            <ig:XamComboEditor Grid.Row="0"
                               Grid.Column="1"
                               ItemsSource="{Binding Path=MenuBar.CombiNos}"
                               SelectedItem="{Binding Path=SelectedCombiNo,
                                                      Mode=TwoWay}" />
            <Label Grid.Row="1" Content="期权代码:" />
            <auto:Intellibox Grid.Row="1"
                             Grid.Column="1"
                             DataProvider="{Binding SecuritySearchProvider}"
                             DisplayedValueBinding="{Binding SecurityID}"
                             ExplicitlyIncludeColumns="True"
                             FontSize="16"
                             HideColumnHeaders="True"
                             SelectedItem="{Binding DisplaySecurityInfo}"
                             SelectedValueBinding="{Binding SecurityID}">
                <auto:Intellibox.Columns>
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding SecurityID}" Header="代码" />
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding ExID}" Header="交易所" />
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding SecurityName}" Header="名称" />
                </auto:Intellibox.Columns>
            </auto:Intellibox>
            <Label Grid.Row="2" Content="期权名称:" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding DisplaySecurityInfo.SecurityName}" />
            <Label Grid.Row="3" Content="交易所:" />
            <ig:XamComboEditor Grid.Row="3"
                               Grid.Column="1"
                               IsEnabled="False"
                               ItemsSource="{Binding Path=MenuBar.OptionMarkets}"
                               SelectedItem="{Binding Path=DisplaySecurityInfo.MarketType,
                                                      Mode=TwoWay}" />
            <Label Grid.Row="4" Content="委托方向:" />
            <ig:XamComboEditor Grid.Row="4"
                               Grid.Column="1"
                               ItemsSource="{Binding Path=MenuBar.OptionEntrustDirection}"
                               SelectedItem="{Binding Path=EntrustDirection,
                                                      Mode=TwoWay}" />
            <Label Grid.Row="5" Content="开平仓:" />
            <ig:XamComboEditor Grid.Row="5"
                               Grid.Column="1"
                               ItemsSource="{Binding Source={StaticResource odpFuturesDirection}}"
                               SelectedItem="{Binding Path=FuturesDirection,
                                                      Mode=TwoWay}" />
            <Label Grid.Row="6" Content="价格类型:" />
            <ig:XamComboEditor Grid.Row="6"
                               Grid.Column="1"
                               ItemsSource="{Binding Source={StaticResource odpEntrustPriceType}}"
                               SelectedItem="{Binding Path=EntrustPriceType,
                                                      Mode=TwoWay}" />
            <Label Grid.Row="7" Content="委托价格:" />
            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     Text="{Binding EntrustPrice,
                                    Mode=TwoWay}" />
            <Label Grid.Row="8" Content="委托数量:" />
            <TextBox Grid.Row="8"
                     Grid.Column="1"
                     Text="{Binding EntrustAmount,
                                    Mode=TwoWay}" />
            <Button Grid.Row="9"
                    Command="{Binding NewEntrustCommand}"
                    Content="确定" />
            <Button Grid.Row="9"
                    Grid.Column="1"
                    Command="{Binding TestCommand}"
                    Content="取消" />
        </Grid>
    </Border>
</UserControl>
