QuickTradeStation/TradeStationGUI/TradeStation.Modules.MenuAction/MenuBar.xaml

<UserControl x:Class="TradeStation.Modules.MenuAction.Views.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Background="White">
            <MenuItem Header="数据查询">
                <MenuItem Command="{Binding QryHistoricalEntrustCommand}" Header="证券、期货历史委托查询" />
                <MenuItem Command="{Binding QryHistoricalTradeResultCommand}" Header="证券、期货历史成交查询" />
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Command="{Binding UserSettingsCommand}" Header="参数设置" />
                <MenuItem Command="{Binding DeleteHistoricalLogsCommand}" Header="删除以往的日志文件" />
                <MenuItem Command="{Binding ClearSecurityInfoBufferCommand}" Header="清除证券信息缓存" />
                <MenuItem Header="面板可见性">
                    <MenuItem Header="显示股票面板"
                              IsCheckable="True"
                              IsChecked="{Binding UserSettings.IsStockVisible}" />
                    <MenuItem Header="显示期货面板"
                              IsCheckable="True"
                              IsChecked="{Binding UserSettings.IsFutureVisible}" />
                    <MenuItem Header="显示期权面板"
                              IsCheckable="True"
                              IsChecked="{Binding UserSettings.IsOptionVisible}" />
                    <MenuItem Header="显示基金特殊业务面板"
                              IsCheckable="True"
                              IsChecked="{Binding UserSettings.IsFundVisible}" />
                    <MenuItem Header="显示篮子交易面板"
                              IsCheckable="True"
                              IsChecked="{Binding UserSettings.IsBasketVisible}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Command="{Binding HelpDocCommand}" Header="帮助文档" />
                <MenuItem Command="{Binding AboutCommand}" Header="关于" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
