QuickTradeStation/TradeStationGUI/TradeStation.Modules.MenuAction/winAbout.xaml

<Window x:Class="TradeStation.Modules.MenuAction.WinAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于"
        Width="300"
        Height="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="{DynamicResource AosuLogo}" />
                            <TextBlock Grid.Row="1" />
                            <TextBlock Grid.Row="2"
                                       FontSize="14"
                                       FontWeight="ExtraBold"
                                       Text="本软件由天风证券上海研发部开发和维护。" />
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Content="确定"
                        IsCancel="True" />
            </Grid>

        </Grid>
    </Border>

</Window>
