QuickTradeStation/TradeStationGUI/AvalonControlsLibrary/Themes/TimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AC.AvalonControlsLibrary.Controls">

    <Style TargetType="{x:Type local:TimePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimePicker}">
                    <!--  Border that wraps the control  -->

                    <Grid Width="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TimePicker}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="23" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="23" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <!--  Control template to remove the default style of the textblock  -->
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding Foreground}" />
                                    <Setter Property="FontWeight" Value="{Binding FontWeight}" />
                                    <Setter Property="FontStyle" Value="{Binding FontStyle}" />
                                    <Setter Property="FontStretch" Value="{Binding FontStretch}" />
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="FontFamily" Value="{Binding FontFamily}" />
                                    <Setter Property="Margin" Value="0,0,0,2" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                                <!--  Control template to remove the default style of the textboxes  -->
                                <Style TargetType="TextBox">
                                    <!--  Bind properties to use in the textboxes  -->
                                    <Setter Property="Foreground" Value="{Binding Foreground}" />
                                    <Setter Property="FontWeight" Value="{Binding FontWeight}" />
                                    <Setter Property="FontStyle" Value="{Binding FontStyle}" />
                                    <Setter Property="FontStretch" Value="{Binding FontStretch}" />
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="FontFamily" Value="{Binding FontFamily}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>

                            <!--  Hour text  -->
                            <TextBox Name="PART_Hours"
                                     Grid.Column="0"
                                     Text="{Binding SelectedHour}">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <ScrollViewer Name="PART_ContentHost" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <TextBlock Grid.Column="1" Text=":" />
                            <!--  minute text  -->
                            <TextBox Name="PART_Minutes"
                                     Grid.Column="2"
                                     Text="{Binding SelectedMinute}">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <ScrollViewer Name="PART_ContentHost" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <TextBlock Grid.Column="3" Text=":" />
                            <!--  seconds text  -->
                            <TextBox Name="PART_Seconds"
                                     Grid.Column="4"
                                     Text="{Binding SelectedSecond}">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <ScrollViewer Name="PART_ContentHost" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button Name="PART_IncreaseTime">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Path Name="path"
                                              Width="10"
                                              Height="8"
                                              Data="M 5,10 L 15,10 L 10,5 L 5,10"
                                              Fill="Gray"
                                              Stretch="Fill" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="path" Property="Fill" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Name="PART_DecrementTime" Grid.Row="1">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Path Name="path"
                                              Width="10"
                                              Height="8"
                                              Data="M 5,5 L 10,10 L 15,5 L 5,5"
                                              Fill="Gray"
                                              Stretch="Fill" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="path" Property="Fill" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>