QuickTradeStation/TradeStationGUI/TradeStationShell/App.xaml

<Application x:Class="TradeStationShell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:igdp="http://infragistics.com/DataPresenter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Import FontAwesome icons as a font family -->
                <ResourceDictionary>
                    <Style x:Key="FontAwesome">
                        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/Fonts/#FontAwesome" />
                    </Style>
                </ResourceDictionary>

                <!-- Import a part of Infragistics Office2013 style files -->
                <ResourceDictionary Source="Themes/Office2013/Office2013.WPF.xaml" />
                <ResourceDictionary Source="Themes/Office2013/Office2013.xamDataChart.xaml" />

                <!--  Change Styles Here  -->
                <ResourceDictionary Source="Themes/TF/TF.Styles.xaml" />
                <ResourceDictionary Source="Themes/TF/TradeStationGUIStyle.xaml" />
                <!--  End of IG Custom Style  -->

                <ResourceDictionary Source="Resources/Images/ImageResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
