QuickTradeStation/TradeStationGUI/TradeStationShell/LoginWindow.xaml

<Window x:Class="TradeStationShell.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:TradeStation.Infrastructure.Helpers;assembly=TradeStation.Infrastructure"
        xmlns:loc="clr-namespace:TradeStation.Infrastructure.Controls;assembly=TradeStation.Infrastructure"
        Title="{Binding UserSettings.SoftwareName}"
        Width="320"
        Height="295"
        Icon="Resources/Images/UFC.png"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ImageBrush x:Key="RectangleFill" ImageSource="{DynamicResource TFLogo}" />
            <Style x:Key="GenericNumericInput" TargetType="{x:Type loc:NumberTextInput}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="MaxLength" Value="5" />
            </Style>

            <Style x:Key="ShowOnMulticast" TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=rbMulticastIntegrationWay, Path=IsChecked}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=rbMulticastIntegrationWay, Path=IsChecked}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ShowOnSubsribe" TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=rbSubscribeIntegrationWay, Path=IsChecked}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=rbSubscribeIntegrationWay, Path=IsChecked}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="1">
        <StackPanel Width="Auto" Height="Auto">
            <Image Margin="30" Source="{StaticResource ResourceKey=TFLogo}" />
            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="操作员账号:" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding OperatorName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}"
                         TextChanged="TextBox_TextChanged" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="操作员密码:" />
                <PasswordBox x:Name="PbPassword"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="3"
                             helpers:PasswordBoxBindingHelper.BindedPassword="{Binding Path=OperatorPassword,
                                                                                       Mode=TwoWay,
                                                                                       UpdateSourceTrigger=PropertyChanged}"
                             helpers:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"
                             MaxLength="16"
                             PasswordChar="*" />
                <CheckBox x:Name="cbLockContentPane"
                          Grid.Row="2"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Checked="cbLockContentPane_Checked"
                          Content="仅浏览行情"
                          IsChecked="False"
                          Unchecked="cbLockContentPane_Unchecked" />

                <Grid Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            Command="{Binding LoginServerCommand}"
                            Content="登录"
                            IsDefault="True" />
                    <Button Grid.Column="2"
                            Command="{Binding ExitApplicationCommand}"
                            Content="退出" />
                </Grid>
            </Grid>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="错误信息:" />
                <TextBox Grid.Column="1" Text="{Binding ErrMsg}" />
            </Grid>-->
            <Expander Collapsed="Expander_Collapsed"
                      Expanded="Expander_Expanded"
                      IsExpanded="False">
                <Expander.Header>
                    <TextBlock FontWeight="Bold" Text="登录配置" />
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="交易服务器地址:" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding TradeServerAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Content="端口:" />
                        <loc:NumberTextInput Grid.Row="0"
                                             Grid.Column="3"
                                             Style="{StaticResource GenericNumericInput}"
                                             Text="{Binding TradeServerPort, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="订阅服务器地址:" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding SubscribeServerAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Content="端口:" />
                        <loc:NumberTextInput Grid.Row="1"
                                             Grid.Column="3"
                                             Style="{StaticResource GenericNumericInput}"
                                             Text="{Binding SubscribeServerPort, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="资讯服务器地址:" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding RefServiceAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <Label Grid.Row="2"
                               Grid.Column="2"
                               Content="端口:" />
                        <loc:NumberTextInput Grid.Row="2"
                                             Grid.Column="3"
                                             Style="{StaticResource GenericNumericInput}"
                                             Text="{Binding RefServicePort, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="K线服务器地址:" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Text="{Binding KLineServiceAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <Label Grid.Row="3"
                               Grid.Column="2"
                               Content="端口:" />
                        <loc:NumberTextInput Grid.Row="3"
                                             Grid.Column="3"
                                             Style="{StaticResource GenericNumericInput}"
                                             Text="{Binding KLineServicePort, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="行情接入方式:" />
                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Orientation="Horizontal">
                            <RadioButton x:Name="rbMulticastIntegrationWay"
                                         GroupName="IntegrationWayGroup"
                                         IsChecked="{Binding IsMulticastPrice}">
                                组播
                            </RadioButton>
                            <RadioButton x:Name="rbSubscribeIntegrationWay"
                                         Margin="10,0,0,0"
                                         GroupName="IntegrationWayGroup"
                                         IsChecked="{Binding IsMulticastPrice,
                                                             Converter={StaticResource InverseBooleanConverter}}">
                                订阅
                            </RadioButton>
                        </StackPanel>

                        <!--  组播地址  -->
                        <Grid Grid.Row="5"
                              Grid.RowSpan="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              Style="{StaticResource ShowOnMulticast}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="股票行情组播地址:" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Text="{Binding StockQuotMulticastAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Content="端口:" />
                            <loc:NumberTextInput Grid.Row="0"
                                                 Grid.Column="3"
                                                 Style="{StaticResource GenericNumericInput}"
                                                 Text="{Binding StockQuotMulticastPort, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Content="期货行情组播地址:" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Text="{Binding FutureQuotMulticastAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Content="端口:" />
                            <loc:NumberTextInput Grid.Row="1"
                                                 Grid.Column="3"
                                                 Style="{StaticResource GenericNumericInput}"
                                                 Text="{Binding FutureQuotMulticastPort, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Content="期权行情组播地址:" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Text="{Binding OptionQuotMulticastAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Content="端口:" />
                            <loc:NumberTextInput Grid.Row="2"
                                                 Grid.Column="3"
                                                 Style="{StaticResource GenericNumericInput}"
                                                 Text="{Binding OptionQuotMulticastPort, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Content="指数行情组播地址:" />
                            <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Text="{Binding IndexQuotMulticastAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Content="端口:" />
                            <loc:NumberTextInput Grid.Row="3"
                                                 Grid.Column="3"
                                                 Style="{StaticResource GenericNumericInput}"
                                                 Text="{Binding IndexQuotMulticastPort, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <!--  订阅地址  -->
                        <Grid Grid.Row="5"
                              Grid.RowSpan="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              Style="{StaticResource ShowOnSubsribe}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="行情订阅地址:" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Text="{Binding StockQuotSubscribeAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Content="端口:" />
                            <loc:NumberTextInput Grid.Row="0"
                                                 Grid.Column="3"
                                                 Style="{StaticResource GenericNumericInput}"
                                                 Text="{Binding StockQuotSubscribePort, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Border>

</Window>
