QuickTradeStation/TradeStationGUI/TradeStationShell/Shell.xaml

<Window x:Class="TradeStationShell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:TradeStation.Infrastructure.Converters;assembly=TradeStation.Infrastructure"
        xmlns:igDock="http://infragistics.com/DockManager"
        xmlns:igEditors="http://infragistics.com/Editors"
        xmlns:igOB="http://infragistics.com/OutlookBar"
        xmlns:igWindows="http://infragistics.com/Windows"
        xmlns:igdp="http://infragistics.com/DataPresenter"
        xmlns:infra="clr-namespace:TradeStation.Infrastructure.CommonUtils;assembly=TradeStation.Infrastructure"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="{Binding UserSetting.SoftwareName}"
        Closing="Window_Closing"
        Icon="Resources/Images/UFC.png"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        MinWidth="800"
        MinHeight="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <igWindows:NotBoolToVisibilityConverter x:Key="NotBoolToVisibility" />
            <Style x:Key="CheckBoxLock" TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <BulletDecorator VerticalAlignment="Center" FlowDirection="LeftToRight">
                                <BulletDecorator.Bullet>
                                    <Border x:Name="bd"
                                            MinWidth="15"
                                            MinHeight="15"
                                            VerticalAlignment="Center"
                                            BorderBrush="Gray"
                                            BorderThickness="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0.2" Color="LightGray" />
                                                <GradientStop Offset="1" Color="White" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Path x:Name="cp"
                                              Width="12"
                                              Height="12"
                                              Stroke="Black"
                                              StrokeThickness="3" />
                                    </Border>
                                </BulletDecorator.Bullet>
                                <ContentPresenter Margin="2,0" />
                            </BulletDecorator>
                            <!--
                                控件触发器
                            -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <!--  画上一个勾  -->
                                    <Setter TargetName="cp" Property="Data" Value="M 0,6 L 6,12 12,0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="cbLockContentPane"
                      Grid.Column="1"
                      Content="锁定面板"
                      IsChecked="{Binding UserSetting.LockContentPane}"
                      Style="{StaticResource CheckBoxLock}" />
            <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static infra:RegionNames.MenuBarRegion}" />
        </Grid>

        <igWindows:XamTabControl x:Name="MainTabPanelRegion"
                                 Grid.Row="1"
                                 BorderThickness="0,2,0,0"
                                 BorderBrush="#FF9B00"
                                 prism:RegionManager.RegionName="{x:Static infra:RegionNames.MainTabPanelRegion}" Background="#2E2E2E">
        </igWindows:XamTabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Content="状态栏：" />
            <Label Grid.Column="1"
                   HorizontalAlignment="Left"
                   Content="{Binding Status}"
                   Foreground="DarkGreen" />
            <Label Grid.Column="3"
                   HorizontalAlignment="Right"
                   Content="操作员：" />
            <Label Grid.Column="4"
                   HorizontalAlignment="Left"
                   Content="{Binding OperatorName}" />
        </Grid>

        <igDock:XamDockManager x:Name="dockManagerQuickTrade"
                               Grid.Row="3"
                               AllowMaximizeFloatingWindows="True"
                               AllowMinimizeFloatingWindows="True"
                               LayoutMode="FillContainer"
                               PaneNavigatorButtonDisplayMode="Always">
            <igDock:XamDockManager.Panes>
                <igDock:SplitPane x:Name="spQuotePaneQuickTrade" SplitterOrientation="Horizontal">
                    <igDock:TabGroupPane x:Name="tRootRealTimePriceRegion" prism:RegionManager.RegionName="{x:Static infra:RegionNames.RootRealTimePricePanelRegion}" />
                </igDock:SplitPane>
            </igDock:XamDockManager.Panes>
        </igDock:XamDockManager>
    </Grid>


</Window>
