QuickTradeStation/TradeStationGUI/TradeStation.BasketTrading/Views/BasketTradingMainView.xaml

<igWindows:TabItemEx x:Class="TradeStation.BasketTrading.Views.BasketTradingMainView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ig="http://schemas.infragistics.com/xaml"
                     xmlns:igDock="http://infragistics.com/DockManager"
                     xmlns:igOB="http://infragistics.com/OutlookBar"
                     xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
                     xmlns:igWindows="http://infragistics.com/Windows"
                     xmlns:infra="clr-namespace:TradeStation.Infrastructure.CommonUtils;assembly=TradeStation.Infrastructure"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:prism="http://www.codeplex.com/prism"
                     Header="篮子交易"
                     Style="{StaticResource ModuleTabItemStyle}"
                     Visibility="{Binding UserSettings.IsBasketVisible,
                                          Converter={StaticResource VisibilityConverter}}">
    <igWindows:TabItemEx.Resources>
        <Style BasedOn="{StaticResource TFButton}" TargetType="Button" />
        <Style BasedOn="{StaticResource TFTextBox}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource TFRadioButton}" TargetType="RadioButton" />
        <Style BasedOn="{StaticResource TFComboBoxToggleButtonStyle}" TargetType="ToggleButton" />
        <Style BasedOn="{StaticResource TFXamComboEditor}" TargetType="ig:XamComboEditor" />
        <Style BasedOn="{StaticResource TFHeaderCellControl}" TargetType="igPrim:HeaderCellControl" />
        <Style BasedOn="{StaticResource TFConditionalFormattingCellControl}" TargetType="ig:ConditionalFormattingCellControl" />
        <Style BasedOn="{StaticResource TFXamGrid}" TargetType="ig:XamGrid" />
    </igWindows:TabItemEx.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <igWindows:XamTabControl Grid.Row="0"
                                 Margin="0"
                                 Style="{StaticResource FuctionTabControlStyle}">
            <igWindows:TabItemEx Margin="0"
                                 Header="篮子交易"
                                 Style="{StaticResource FunctionTabItemStyle}">
                <ContentControl Margin="0" prism:RegionManager.RegionName="{x:Static infra:RegionNames.BasketTradeRegion}" />
            </igWindows:TabItemEx>
            <igWindows:TabItemEx Margin="0"
                                 Header="两腿套利"
                                 Style="{StaticResource FunctionTabItemStyle}">
                <ContentControl Margin="0" prism:RegionManager.RegionName="{x:Static infra:RegionNames.TradePanelArbitrageRegion}" />
            </igWindows:TabItemEx>
        </igWindows:XamTabControl>
        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Height="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
        <igWindows:XamTabControl Grid.Row="2" Style="{StaticResource FuctionTabControlStyle}">
            <igWindows:TabItemEx Header="股票委托" Style="{StaticResource FunctionTabItemStyle}">
                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.EntrustForBasketRegion}" />
            </igWindows:TabItemEx>
            <igWindows:TabItemEx Header="股票成交" Style="{StaticResource FunctionTabItemStyle}">
                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.TradeResultForBasketRegion}" />
            </igWindows:TabItemEx>
            <igWindows:TabItemEx Header="股票持仓" Style="{StaticResource FunctionTabItemStyle}">
                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.PositionForBasketRegion}" />
            </igWindows:TabItemEx>
            <igWindows:TabItemEx Header="期货委托" Style="{StaticResource FunctionTabItemStyle}">
                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.FutureEntrustForBasketRegion}" />
            </igWindows:TabItemEx>
            <igWindows:TabItemEx Header="期货成交" Style="{StaticResource FunctionTabItemStyle}">
                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.FutureTradeResultForBasketRegion}" />
            </igWindows:TabItemEx>
            <igWindows:TabItemEx Header="期货持仓" Style="{StaticResource FunctionTabItemStyle}">
                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.FuturePositionForBasketRegion}" />
            </igWindows:TabItemEx>
        </igWindows:XamTabControl>

    </Grid>
</igWindows:TabItemEx>
