QuickTradeStation/TradeStationGUI/TradeStation.Modules.LogMessage/Views/LogMessagePanel.xaml

<UserControl x:Class="TradeStation.Modules.LogMessage.Views.LogMessagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:loc="clr-namespace:TradeStation.Infrastructure.Controls;assembly=TradeStation.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="cbAutoScroll"
                  Content="自动滚动" IsChecked="True"></CheckBox>
        <ig:XamGrid Grid.Row="1" x:Name="logList"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=LogMessageList}"
                    RowHover="Row"
                    RowAdded="XamGrid_RowAdded">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" />
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="None" />
            </ig:XamGrid.EditingSettings>
            <ig:XamGrid.ConditionalFormattingSettings>
                <ig:ConditionalFormattingSettings AllowConditionalFormatting="True" />
            </ig:XamGrid.ConditionalFormattingSettings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ResetLogWindowCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="TimeStamp"
                               Width="Auto"
                               HeaderText="时间"
                               IsReadOnly="True" />
                <ig:TextColumn Key="Messsage"
                               Width="Auto"
                               HeaderText="消息"
                               IsReadOnly="True" />
            </ig:XamGrid.Columns>
        </ig:XamGrid>
    </Grid>
</UserControl>
