QuickTradeStation/TradeStationGUI/TradeStation.Option/Views/OptionQuotPanel.xaml

<igDock:ContentPane x:Class="TradeStation.Option.ViewModels.OptionQuotPanel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:auto="clr-namespace:FeserWard.Controls;assembly=IntelliBox"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:igDock="http://infragistics.com/DockManager"
                    xmlns:igEditors="http://infragistics.com/Editors"
                    xmlns:igWindows="http://infragistics.com/Windows"
                    xmlns:igdp="http://infragistics.com/DataPresenter"
                    xmlns:infraconverter="clr-namespace:TradeStation.Infrastructure.Converters;assembly=TradeStation.Infrastructure"
                    xmlns:local="clr-namespace:TradeStation.Option.ViewModels"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:prism="http://www.codeplex.com/prism"
                    xmlns:rule="clr-namespace:TradeStation.Modules.RealTimePrice.IGConditionalFormatRule;assembly=TradeStation.Modules.RealTimePrice"
                    x:Name="cpStockQuote"
                    Width="Auto"
                    Height="Auto"
                    AllowClose="False"
                    AllowDocking="{Binding MenubarViewModel.UserSettings.LockContentPane}"
                    AllowDockingBottom="{Binding MenubarViewModel.UserSettings.LockContentPane}"
                    AllowDockingFloating="{Binding MenubarViewModel.UserSettings.LockContentPane}"
                    AllowDockingInTabGroup="{Binding MenubarViewModel.UserSettings.LockContentPane}"
                    AllowDockingLeft="{Binding MenubarViewModel.UserSettings.LockContentPane}"
                    AllowDockingRight="{Binding MenubarViewModel.UserSettings.LockContentPane}"
                    AllowDockingTop="{Binding MenubarViewModel.UserSettings.LockContentPane}"
                    AllowFloatingOnly="{Binding MenubarViewModel.UserSettings.LockContentPane}"
                    AllowInDocumentHost="{Binding MenubarViewModel.UserSettings.LockContentPane}"
                    AllowPinning="{Binding MenubarViewModel.UserSettings.LockContentPane}"
                    Header="期权行情"
                    mc:Ignorable="d">
    <igDock:ContentPane.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\\Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BoldStyle" TargetType="ig:CellControl">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="RedBrush"
                   BasedOn="{StaticResource {x:Type ig:CellControl}}"
                   TargetType="ig:CellControl">
                <Setter Property="Foreground" Value="Red" />
            </Style>
            <Style x:Key="GreenBrush"
                   BasedOn="{StaticResource {x:Type ig:CellControl}}"
                   TargetType="ig:CellControl">
                <Setter Property="Foreground" Value="Green" />
            </Style>

            <local:OptionQuotPanelViewModelProxy x:Key="ViewModelProxy" />
        </ResourceDictionary>
    </igDock:ContentPane.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Width="100"
                   HorizontalContentAlignment="Center"
                   Content="合约代码:" />
            <auto:Intellibox Width="100"
                             Height="30"
                             Margin="3"
                             DataProvider="{Binding SecuritySearchProvider}"
                             DisplayedValueBinding="{Binding SecurityID}"
                             ExplicitlyIncludeColumns="True"
                             FontSize="16"
                             HideColumnHeaders="True"
                             SelectedItem="{Binding SelectedInputSecurityCode}"
                             SelectedValueBinding="{Binding SecurityID}">
                <auto:Intellibox.Columns>
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding SecurityID}" Header="代码" />
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding ExID}" Header="交易所" />
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding SecurityName}" Header="名称" />
                    <!--<auto:IntelliboxColumn DisplayMemberBinding="{Binding ChinCharCapitals}" Header="缩写" Hide="True"/>-->
                </auto:Intellibox.Columns>
            </auto:Intellibox>
            <Label Width="100"
                   HorizontalContentAlignment="Center"
                   Content="合约名称:" />
            <Label Width="120"
                   HorizontalAlignment="Left"
                   Content="{Binding SelectedInputSecurityCode.SecurityName}" />
            <Button Width="100"
                    Height="29"
                    Command="{Binding AddSecurityToQuotListCommand}"
                    Content="添加" />
        </StackPanel>

        <ig:XamGrid Grid.Row="1"
                    ActiveItem="{Binding SelectedSecurityItem}"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding SecurityInfoList}"
                    RowHover="Row">
            <ig:XamGrid.FilteringSettings>
                <ig:FilteringSettings AllowFiltering="FilterMenu" />
            </ig:XamGrid.FilteringSettings>
            <ig:XamGrid.ConditionalFormattingSettings>
                <ig:ConditionalFormattingSettings AllowConditionalFormatting="True" />
            </ig:XamGrid.ConditionalFormattingSettings>
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" />
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="MarketType"
                               HeaderText="市场"
                               IsReadOnly="True" />
                <ig:TextColumn Key="SecurityID"
                               HeaderText="代码"
                               IsReadOnly="True" />
                <ig:TextColumn Key="SecurityName"
                               HeaderText="名称"
                               IsReadOnly="True" />
                <ig:TextColumn Key="SecurityType"
                               HeaderText="证券类型"
                               IsFilterable="False"
                               IsReadOnly="True" />
                <ig:TemplateColumn Key="Quotation.LastPx"
                                   HeaderText="最新价"
                                   IsFilterable="False"
                                   IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Value="1">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource IsGreaterThanConverter}">
                                                            <Binding Path="Quotation.LastPx" />
                                                            <Binding Path="Quotation.PreClosePx" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Value="-1">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource IsGreaterThanConverter}">
                                                            <Binding Path="Quotation.LastPx" />
                                                            <Binding Path="Quotation.PreClosePx" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DigitFormatStringConverter}">
                                            <Binding Path="Quotation.LastPx" />
                                            <Binding Path="PriceDigits" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TextColumn Key="Quotation.DiffPercent"
                               FormatString="{}{0:P2}"
                               HeaderText="涨跌幅"
                               IsFilterable="False"
                               IsReadOnly="True">
                    <ig:TextColumn.ConditionalFormatCollection>
                        <ig:LessThanConditionalFormatRule StyleToApply="{StaticResource GreenBrush}" Value="0.0" />
                        <ig:GreaterThanConditionalFormatRule StyleToApply="{StaticResource RedBrush}" Value="0.0" />
                    </ig:TextColumn.ConditionalFormatCollection>
                </ig:TextColumn>
                <ig:TemplateColumn Key="Quotation.HighPx"
                                   HeaderText="最高价"
                                   IsFilterable="False"
                                   IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Value="1">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource IsGreaterThanConverter}">
                                                            <Binding Path="Quotation.HighPx" />
                                                            <Binding Path="Quotation.PreClosePx" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Value="-1">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource IsGreaterThanConverter}">
                                                            <Binding Path="Quotation.HighPx" />
                                                            <Binding Path="Quotation.PreClosePx" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DigitFormatStringConverter}">
                                            <Binding Path="Quotation.HighPx" />
                                            <Binding Path="PriceDigits" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TemplateColumn Key="Quotation.LowPx"
                                   HeaderText="最低价"
                                   IsFilterable="False"
                                   IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Value="1">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource IsGreaterThanConverter}">
                                                            <Binding Path="Quotation.LowPx" />
                                                            <Binding Path="Quotation.PreClosePx" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Value="-1">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource IsGreaterThanConverter}">
                                                            <Binding Path="Quotation.LowPx" />
                                                            <Binding Path="Quotation.PreClosePx" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DigitFormatStringConverter}">
                                            <Binding Path="Quotation.LowPx" />
                                            <Binding Path="PriceDigits" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TemplateColumn Key="Quotation.OpenPx"
                                   HeaderText="开盘价"
                                   IsFilterable="False"
                                   IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Value="1">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource IsGreaterThanConverter}">
                                                            <Binding Path="Quotation.OpenPx" />
                                                            <Binding Path="Quotation.PreClosePx" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Value="-1">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource IsGreaterThanConverter}">
                                                            <Binding Path="Quotation.OpenPx" />
                                                            <Binding Path="Quotation.PreClosePx" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DigitFormatStringConverter}">
                                            <Binding Path="Quotation.OpenPx" />
                                            <Binding Path="PriceDigits" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TemplateColumn Key="Quotation.PreClosePx"
                                   HeaderText="昨结价"
                                   IsFilterable="False"
                                   IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DigitFormatStringConverter}">
                                            <Binding Path="Quotation.PreClosePx" />
                                            <Binding Path="PriceDigits" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TemplateColumn Key="ChinCharCapitals"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   IsFilterable="False"
                                   HeaderText=" ">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTip="点击删除自选">
                                <Button Command="{Binding ViewModel.RemoveSecurityFromQuotListCommand, Source={StaticResource ViewModelProxy}}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Width="16"
                                                   Height="16"
                                                   Source="{StaticResource Remove}" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
            </ig:XamGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellDoubleClicked">
                    <i:InvokeCommandAction Command="{Binding DoubleClickQuotCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectedRowsCollectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedSecurityChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ig:XamGrid>

    </Grid>
</igDock:ContentPane>
